%---------------------------------------------------------------------------------------------------
\chapter{Resumen ejecutivo}
\label{chp_res_ejec}

%---------------------------------------------------------------------------------------------------
\section{Definición clara del objeto del estudio}
\label{chp_res_ejec:objeto}
El presente estudio actuarial abarca al Seguro General de Riesgos del Trabajo, con fecha de corte 31
de diciembre de 2020 y un horizonte de 40 años, cuyo objetivo es evaluar la capacidad del Fondo para
que cumpla con las obligaciones futuras causadas por las contingencias de accidentes de trabajo y 
enfermedades profesionales u ocupacionales en los escenarios económicos, financieros y demográficos 
que se esperan a mediano y largo plazo, para que se adopten las resoluciones necesarias que permitan
garantizar el pago de las prestaciones a los asegurados.

%---------------------------------------------------------------------------------------------------
\section{Descripción concisa de las características regulatorias del fondo o seguro}
\label{chp_res_ejec:descripcion}
El Seguro General de Riesgos del Trabajo es un fondo de capitalización colectiva, con beneficio 
definido y prima media general. La prima es aplicada mensualmente a la materia gravada, que es 
depositada en el IESS con la finalidad de formar capitales de inversión y junto con sus rendimientos 
y demás contribuciones conformar las reservas que garantizarán el pago de los beneficios a los 
actuales y futuros aportantes; y a los beneficiarios de pensiones en curso de pago y futuro.

La \legalcite{LeySS} en su disposición transitoria ``DECIMOSEXTA.- TASAS DE APORTACION 
Y CONTRIBUCIONES OBLIGATORIAS'' establece que, para efectos de la recaudación de los aportes y 
contribuciones al Seguro General de Riesgos del Trabajo, en el numeral 1 literal g el aporte de los 
afiliados voluntarios y sin relación dependencia; esto es: ``(\ldots) g. Del cero punto cinco por ciento 
(0.5\%) de la materia gravada de los afiliados obligados sin relación de dependencia y de los 
afiliados voluntarios, para el Seguro General de Riesgos del Trabajo''.

En cuanto a los afiliados en relación dependencia, en el numeral 2 de la citada disposición 
transitoria, establece: ``(\ldots) b. Del cero punto cinco por ciento (0,5\%) de la materia gravada de los 
empleados y obreros, servidores públicos y demás afiliados obligados con relación de dependencia,
para el Seguro General de Riesgos del Trabajo''.

La \legalcite{ResIESS_CD261} de 26 de mayo de 2009, fija los aportes en 0,55\% como contribución del 
patrono para el financiamiento de los beneficios que ofrece el Seguro General de Riesgos del Trabajo, 
a los trabajadores del sector privado bajo relación de dependencia, así como de los miembros del 
clero secular, empleados bancarios, municipales y de entidades públicas descentralizadas; notarios, 
registradores de la propiedad y registradores mercantiles, servidores públicos, incluido el 
magisterio y los funcionarios y empleados de la Función Judicial o de otras dependencias que prestan 
servicios públicos, mediante remuneración variable, en forma de aranceles o similares, funcionarios
del servicio exterior residentes en el extranjero, trabajadores autónomos y sin relación de 
dependencia y de los afiliados voluntarios. Los patronos de trabajadores temporales de la industria azucarera aportan el 1,01\% referido a la 
remuneración mensual de los trabajadores.

El 13 de noviembre de 2015, se emite la \legalcite{ResIESS_CD501} que modifica los porcentajes de aportación, de 0,5\% constantes en la \legalcite{LeySS} y la \legalcite{ResIESS_CD261} (0,55\%), y pasa a 0,20\% por aportación patronal, a partir del mes de noviembre de 2015, 
extendiéndose este aporte hasta el 31 de diciembre del año 2020. 

El porcentaje de aportación personal para el Seguro General de Riesgos del Trabajo es 0,00\%; a excepción de los afiliados por inter-ciclos (industria azucarera) que cancelan el 0,40\% es decir de forma doble por la zafra e inter-zafra; y, de los trabajadores autónomos, sin relación de dependencia, voluntarios residentes en el Ecuador y en el exterior, pasantes becarios, internos rotativos que por su modalidad de trabajo su aporte del 0,20\% proviene del mismo afiliado.

La referida norma es reformada por la \legalcite{ResIESS_CD516}, de 30 de marzo de 2016, que establece 
que a partir del año 2021 en adelante el aporte personal es 0,00\% y el aporte patronal cambia al 
0,38\%, a excepción de los afiliados por inter-ciclos (industria azucarera) que cancelan el 0,76\%. 

Los trabajadores autónomos, sin relación de dependencia, los afiliados voluntarios residentes en el 
Ecuador, pasantes, becarios, internos rotativos y afiliados voluntarios ecuatorianos residentes en 
el exterior contribuyen con el aporte personal (0,20\% del sueldo a salario).

%---------------------------------------------------------------------------------------------------
\section{Resumen de prestaciones}
\label{chp_res_ejec:res_pres}
Conforme la Constitución de la República del Ecuador y la Ley de Seguridad Social, el Seguro General 
de Riesgos del Trabajo protege al afiliado y al empleador, mediante programas de protección de los 
riesgos derivados del trabajo, acciones de reparación de los daños derivados de accidente del 
trabajo y enfermedades profesionales u ocupacionales, incluida la rehabilitación física, mental y la 
reinserción laboral, concediendo las siguientes prestaciones básicas: 

\begin{itemize}[itemsep=4mm, topsep=1pt]
\item Servicios de prevención de riesgos laborales;
\item Servicios médico-asistenciales, incluidos los servicios de prótesis y ortopedia a través del 
Seguro General de Salud Individual y Familiar;
\item Subsidio por incapacidad, cuando el riesgo ocasione impedimento temporal para trabajar; 
\item Indemnización por pérdida de capacidad profesional o laboral, según la importancia de la 
lesión cuando el riesgo ocasione incapacidad permanente parcial que no justifique el otorgamiento de
una pensión de incapacidad laboral;
\item Pensión de incapacidad laboral; y,
\item Pensión de montepío, cuando el riesgo hubiese ocasionado el fallecimiento del afiliado.
\end{itemize}

