%---------------------------------------------------------------------------------------------------
\chapter{Antecedentes}
\label{chap_Intro}

Con fecha 04 de marzo del 2022, se efectúa la mesa de trabajo Institucional donde se abordan temas relacionados a la necesidad de contar con un Censo Socio Económico de los Recicladores Base, el mismo se define que estará a cargo del Ministerio de Inclusión Económica y Social (MIES), quien será el responsable de realizar el traspaso de la Información al Instituto Ecuatoriano de Seguridad Social para desarrollar el estudio de factibilidad para la creación de un paquete prestacional diferenciado para este segmento de la población, cumpliendo con lo que se determina legal vigente. \\

Con fecha 18 de marzo del 2022, se realiza el Censo Socio Económico de los Recicladores Base por parte del Ministerio de Inclusión Económica y Social (MIES), es necesario continuar con la etapa de factibilidad y propuesta en la creación de paquete prestacional para los recicladores de base por parte del Instituto Ecuatoriano de Seguridad Social y sus unidades de gestión interna, en este sentido y en función de sus atribuciones y responsabilidades, sírvase encontrar adjunto en medio magnético (CD) la base de datos del mencionado Censo, con sus respectivas credenciales de acceso.


Mediante memorando Nro. IESS-DNAC-2023-1789-M, de fecha 15 de diciembre de 2023, la Mgs. Alexandra Berenice Valdospinos Castro, Directora Nacional de Afiliación y Cobertura, de la época, entrega a esta Dirección la base de datos del censo de recicladores de base, con las siguientes palabras:

\textit{``Una vez concluido el Censo Socioeconómico por parte del Ministerio de Inclusión Económica y Social, es necesario continuar con la etapa de factibilidad y propuesta en la creación de un paquete prestacional para los recicladores de base por parte del Instituto Ecuatoriano de Seguridad Social y sus unidades de gestión interna, en este sentido y en función de sus atribuciones y responsabilidades, sírvase encontrar adjunto en medio magnético (CD) la base de datos del mencionado Censo, con sus respectivas credenciales de acceso}”.

Mediante memorando Nro. IESS-DNAC-2024-0405-M, de fecha 06 de marzo de 2024, el Mgs. Marcelo David Narváez Burbano, Director Nacional de Afiliación y Cobertura, encargado, solicita al Director Actuarial, de Investigación y Estadística realizar el estudio de factibilidad mencionado en la Ley Orgánica de Economía Circular Inclusiva, con las siguientes palabras:

\textit{´´En este sentido me permito solicitar, se remita el estudio de factibilidad mencionado en los párrafos que anteceden a fin de cumplir con lo establecido en la Ley Orgánica de Economía Circular Inclusiva}”.

Mediante oficio Nro. AN-CPAE-2024-0099-O, de fecha 11 de julio de 2024, el Dr. Adrián Ernesto Castro Piedra, Asambleísta por la Provincia de Azuay y Vicepresidente de la Comisión Permanente de Garantías Constitucionales, Derechos Humanos, Derechos Colectivos y la Interculturalidad, solicita:

\textit{´´En este sentido, y dado que este lapso de tiempo ha fenecido, solicito a Usted se haga llegar a este despacho los resultados finales del Proceso de Creación de la categoría de afiliación denominada “Trabajador Autónomo Reciclador Base” junto con el estudio actuarial correspondiente, y se cumpla con ello lo dispuesto en la Disposición General Única de la Ley Orgánica de Economía Circular Inclusiva”}.
