%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico, de salarios y pensiones del Seguro de IVM del IESS]{Análisis demográfico, de salarios y pensiones del Seguro de IVM del IESS}
\label{chp_demog}
%---------------------------------------------------------------------------------------------------
En el siguiente capitulo se presenta un análisis demográfico y de los ingresos de los afiliados al IESS y, a continuación, de los recicladores de base, en el cual se va a demostrar claramente una gran disparidad entre los ingresos de ambos grupos.

La información de los afiliados al IESS tiene como fuente las bases de datos de las planillas de la Dirección de Afiliación y Cobertura del IESS. En contraste, para el análisis demográfico de los recicladores de base se utilizó el Censo Socioeconómico de los recicladores de base por parte del Ministerio de Inclusión Económica y Social entregado a la Dirección Actuarial, de Investigación y Estadística del IESS, mediante memorando Nro. IESS-DNAC-2023-1789-M.


%---------------------------------------------------------------------------------------------------
\section{Estructura demográfica de la población afiliada al Seguro de IVM del IESS}

%---------------------------------------------------------------------------------------------------
\subsection{Afiliados del Seguro IVM}
\label{chp_demog:afi}
%---------------------------------------------------------------------------------------------------

En la tabla \ref{tab:iess_sgo_act_pob_dic} se muestra la evolución del número de afiliados en el 
mes de diciembre de cada año, durante el período 2012 - \Sexpr{REP$corte}. En comparación con años
anteriores se observan algunas diferencias en los datos históricos, debido a los procesos de
actualización y depuración de las bases de datos.

\begin{table}[H]
\caption{Evolución de la población afiliada al SGO a diciembre de cada año}
\label{tab:iess_sgo_act_pob_dic}
\centering
{\fontsize{10}{12}\selectfont
\begin{tabular}{R{1.0cm}*{4}{R{2.0cm}}}
\toprule 
& \multicolumn{3}{c}{Afiliados} 
& \\
\cmidrule{2-4}
Año
& Hombres
& Mujeres
& Total
& Tasa de Variación (\%)\\
\midrule
\input{tablas/iess_sgo_act_pob_dic.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{table}

En cambio, en la tabla \ref{tab:iess_afi_activos_sgo} se puede apreciar la evolución del número de
afiliados en cada año observado, medida con la exposición al riesgo. Esta misma información se resume
gráficamente en la figura \ref{fig:iess_afi_activos_sgo}, donde se muestra la población afiliada en 
el período 2012-\Sexpr{REP$corte}; se observa un crecimiento promedio del
\Sexpr{REP$cre_prom_anual}\% anual.

\begin{table}[H]
\caption{Evolución de la población afiliada al SGO}
\label{tab:iess_afi_activos_sgo}
\centering
{\fontsize{10}{12}\selectfont
\begin{tabular}{R{1.0cm}*{4}{R{2.0cm}}}
\toprule 
& \multicolumn{3}{c}{Afiliados} 
& \\
\cmidrule{2-4}
Año
& Hombres
& Mujeres
& Total
& Tasa de Variación (\%)\\
\midrule
\input{tablas/iess_sgo_act_pob.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{table}

\begin{figure}[H]
\caption{Evolución de la población afiliada al SGO}
\label{fig:iess_afi_activos_sgo}
\centering
\includegraphics[scale=1]{graficos/iess_pob_afi_sgo_ini.png}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{figure}

Para el \Sexpr{REP$corte} existen \Sexpr{REP$afi_sgo} afiliados activos, que representa un
crecimiento del \Sexpr{REP$cre_afi_sgo}\% en comparación al año 2012. Durante el período 2012-2019
se observa un crecimiento sostenido de los afiliados; sin embargo, para el \Sexpr{REP$corte} se
evidencia una caída importante producto de la crisis sanitaria, económica y social producida por la
pandemia COVID-19, que en comparación al año 2019 representa un \Sexpr{REP$afi_var}\%. En la figura \ref{fig:iess_pir_afiliados} se presenta la distribución de la población afiliada al 
SGO por edad y sexo.

\begin{figure}[H]
\caption{Distribución por edad y sexo de la población afiliada al SGO}
\label{fig:iess_pir_afiliados}
\centering
\includegraphics[scale=1]{graficos/iess_pir_afiliados_sgo.png}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{figure}

Del total de afiliados en el \Sexpr{REP$corte}, el \Sexpr{REP$por_sgo_m}\% son mujeres y el
\Sexpr{REP$por_sgo_h}\% son hombres. La edad promedio de mujeres es \Sexpr{REP$edad_prom_m} años, 
mientras que para los hombres es de \Sexpr{REP$edad_prom_h} años.

%---------------------------------------------------------------------------------------------------
\subsection{Afiliados de la  Modalidad TNRH}
%---------------------------------------------------------------------------------------------------
En la tabla \ref{tab:iess_thnrh_act_pob_dic} se muestra a la población afiliada bajo la 
modalidad de TNRH a diciembre de cada año, durante el período 2015 - \Sexpr{REP$corte}.

\begin{table}[H]
\caption{Evolución de la población afiliada al TNRH a diciembre de cada año}
\label{tab:iess_thnrh_act_pob_dic}
\centering
{\fontsize{10}{12}\selectfont
\begin{tabular}{R{1.0cm}*{4}{R{2.0cm}}}
\toprule 
& \multicolumn{3}{c}{Afiliados} & \\
\cmidrule{2-4}
Año
& Masculino
& Femenino
& Total
& Tasa de Variación (\%) \\
\midrule
\input{tablas/iess_thnrh_act_pob_dic.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{table}

En la tabla \ref{tab:iess_thnrh_act_pob} y figura \ref{fig:iess_afi_activos_tnrh} se muestra a la
población afiliada bajo la modalidad de TNRH en el período 2015 - \Sexpr{REP$corte}, se observa un
crecimiento promedio del \Sexpr{REP$cre_prom_anua_tnrh}\% anual.

\begin{table}[H]
\caption{Evolución de la población afiliada al TNRH}
\label{tab:iess_thnrh_act_pob}
\centering
{\fontsize{10}{12}\selectfont
\begin{tabular}{R{1.0cm}*{4}{R{2.0cm}}}
\toprule 
& \multicolumn{3}{c}{Afiliados} & \\
\cmidrule{2-4}
Año
& Masculino
& Femenino
& Total
& Tasa de Variación (\%) \\
\midrule
\input{tablas/iess_thnrh_act_pob.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{table}

Para el \Sexpr{REP$corte} existen \Sexpr{REP$afi_tnrh} afiliados bajo esta modalidad, esta población afiliada presenta un crecimiento del \Sexpr{REP$por_tnrh_2019}\% con respecto al 2019; es evidente que para el 2016 esta población aumentó el número de beneficiarios de manera significativa.

\begin{figure}[H]
\caption{Evolución de la población afiliada al TNRH}
\label{fig:iess_afi_activos_tnrh}
\centering
\includegraphics[scale=1]{graficos/iess_pob_afi_tnrh_ini.png}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{figure}

Del total de afiliados en el \Sexpr{REP$corte}, el \Sexpr{REP$por_tnrh_m}\% son
mujeres y el \Sexpr{REP$por_tnrh_h}\% son hombres. La edad promedio de esta población afiliada
es de \Sexpr{REP$edad_prom_tnrh_m} años. En la figura \ref{fig:iess_pir_afiliados_tnrh} se presenta la distribución de la población afiliada bajo este régimen por edad y sexo.

\begin{figure}[H]
\caption{Distribución por edad y sexo de la población afiliada al TNRH}
\label{fig:iess_pir_afiliados_tnrh}
\centering
\includegraphics[scale=1]{graficos/iess_pir_afiliados_tnrh.png}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{figure}

%---------------------------------------------------------------------------------------------------
\subsection{Masa salarial del Seguro IVM}\label{chp_masa:salarial}
%---------------------------------------------------------------------------------------------------
En la tabla \ref{tab:iess_sgo_mas_sal} y figura \ref{fig:iess_masa_salarial_sgo} se presenta
la evolución anual de la masa salarial para el período 2012 al \Sexpr{REP$corte}.

\begin{table}[H]
\caption{Evolución de la masa salarial de los afiliados al SGO en el período 2012 - \Sexpr{REP$corte}}
\label{tab:iess_sgo_mas_sal}
\centering
{\fontsize{9}{11}\selectfont
\begin{tabular}{R{1.0cm}*{5}{R{2.0cm}}}
\toprule
& \multicolumn{3}{c}{Masa Salarial Anual (USD)}
& 
& \\
\cmidrule{2-4}
Año
& Masculino 
& Femenino 
& Total
& Variación del Ingreso Anual (USD)
& Tasa de Variación (\%) \\
\midrule
\input{tablas/iess_sgo_mas_sal.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\ 
Elaborado: DAIE}
\end{table}

Se observa un  crecimiento de la masa salarial en el período 2012 al 2015, con una tasa promedio
anual del \Sexpr{REP$masa_sal_prom_2012_2015}\%. Para el año 2016 se evidencia una disminución de la
masa salarial producto de la caída del precio del petróleo en el 2015 y del terremoto de abril de
2016, si bien la masa salarial se recuperó en el período 2017 al 2019; sin embargo, en el
\Sexpr{REP$corte} se observa nuevamente un decremento importante del
\Sexpr{REP$masa_salarial_var_2020}\% (con respecto al año 2019) debido a la crisis sanitaria, 
económica y social producida por la pandemia COVID-19.

\begin{figure}[H]
\caption{Evolución anual de la masa salarial del SGO en el período 2012–\Sexpr{REP$corte}}
\label{fig:iess_masa_salarial_sgo}
\centering
\includegraphics[scale=1]{graficos/iess_masa_salarial_sgo_ini.png}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{figure}

\begin{figure}[H]
\caption{Distribución por sexo del salario declarado de los afiliados del SGO en el \Sexpr{REP$corte}}
\label{fig:iess_pir_masa_salarial}
\centering
\includegraphics[scale=1]{graficos/iess_pir_masa_salarial_sgo.png}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{figure}

En la figura \ref{fig:iess_pir_masa_salarial} se muestra la distribución por sexo del salario
declarado de los afiliados al SGO en el año \Sexpr{REP$corte}. El  salario promedio para mujeres es
de USD  \Sexpr{REP$sal_prom_m} y para los hombres es de USD \Sexpr{REP$sal_prom_h}, en general se
tiene un promedio de USD \Sexpr{REP$sal_prom}, para ambos sexos.

En la tabla \ref{tab:iess_sgo_imp_sal} se presenta la cantidad de afiliados activos,
clasificados por edad, tiempo de aportes en años y el valor promedio del sueldo sobre el que se
aporta.  En esta matriz se detectan afiliados con edades superiores a los 90 años y se observa que
el 31,11\% de la población afiliada tiene entre 5 y 10 años aportados; más del 50\% de la población
afiliada está comprendida entre 20 y 45 años de edad y que las personas que más años aportados
tienen les corresponden los salarios promedios más altos. 

\begin{landscape}

\begin{table}[H]
\caption{Población afiliada al SGO por rangos de edad, número de aportaciones y sueldo promedio del año \Sexpr{REP$corte}}
\label{tab:iess_sgo_imp_sal}
\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_sgo_imp_sal.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{table}

\begin{table}[H]
\caption{Hombres afiliados al SGO por rangos de edad, número de aportaciones y sueldo 
promedio del año \Sexpr{REP$corte}}
\label{tab:iess_sgo_imp_sal_h}
\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_sgo_imp_sal_h.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{table}

\begin{table}[H]
\caption{Mujeres afiliadas al SGO por rangos de edad, número de aportaciones y sueldo promedio del 
año \Sexpr{REP$corte}}
\label{tab:iess_sgo_imp_sal_m}

\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_sgo_imp_sal_m.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{table}

\end{landscape}

%---------------------------------------------------------------------------------------------------
\subsection{Masa salarial de la Modalidad TNRH}
%---------------------------------------------------------------------------------------------------
En la tabla \ref{tab:iess_tnrh_masa_sal} y figura \ref{fig:iess_masa_salarial_tnrh_jefe} se
presenta la evolución anual de la masa salarial de afiliados al TNRH, correspondiente al período
2015 - \Sexpr{REP$corte}.

\begin{table}[H]
\caption{Evolución de la masa salarial de los afiliados al TNRH período 2015 - \Sexpr{REP$corte}}
\label{tab:iess_tnrh_masa_sal}
\centering
{\fontsize{9}{11}\selectfont
\begin{tabular}{R{1.0cm}*{5}{R{2.0cm}}}
\toprule
& \multicolumn{3}{c}{Masa Salarial Anual (USD)}
& 
& \\
\cmidrule{2-4}
Año
& Masculino & Femenino & Total
& Variación del Ingreso Anual (USD)
& Tasa de Variación (\%) \\
\midrule
\input{tablas/iess_tnrh_masa_sal.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\ 
Elaborado: DAIE}
\end{table}

Se observa un  crecimiento de la masa salarial en el período 2015 - \Sexpr{REP$corte}, con una tasa 
promedio anual del \Sexpr{REP$masa_salarial_cre_prom}\%. Para el \Sexpr{REP$corte}, se evidencia 
que existe un crecimiento del \Sexpr{REP$masa_salarial_cre }\% con respecto al año 2019, es notable 
que la variación del ingreso anual de esta población afiliada no se vio afectada por la pandemia 
COVID - 19.

\begin{figure}[H]
\caption{Evolución de la masa salarial anual del TNRH en el período 2015–\Sexpr{REP$corte} }
\label{fig:iess_masa_salarial_tnrh_jefe}
\centering
\includegraphics[scale=1]{graficos/iess_masa_salarial_tnrh_ini.png}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{figure}

En la figura \ref{fig:iess_pir_masa_salarial_tnrh} se muestra la distribución por sexo del salario
declarado de los afiliados al régimen de TNRH en el año \Sexpr{REP$corte}. El  salario promedio para
mujeres es de USD  \Sexpr{REP$sal_prom_tnrh_m} y para los hombres es de USD 
\Sexpr{REP$sal_prom_tnrh_h}, en general se tiene un promedio de USD \Sexpr{REP$sal_prom_tnrh}, para
ambos sexos.

\begin{figure}[H]
\caption{Distribución por sexo del salario declarado de los afiliados TNRH del \Sexpr{REP$corte}}
\label{fig:iess_pir_masa_salarial_tnrh}
\centering
\includegraphics[scale=1]{graficos/iess_pir_masa_salarial_tnrh.png}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{figure}

En la tabla \ref{tab:iess_tnrh_imp_sal} se presenta la cantidad de afiliados al TNRH,
clasificados por edad, tiempo de aportes en años y el valor promedio del sueldo sobre el que se
aporta.  En esta matriz se puede evidenciar que, aunque este régimen especial entró en vigencia a 
partir del 2015, existen personas con aportes superiores a los 10 años, debido a que existen afiliados
de este régimen quienes acreditan aportes anteriores al año 2015, posiblemente en calidad de afiliados 
voluntarios. 
Se evidencia además que más del 50\% de la población afiliada está comprendida entre 26 y 45 años de 
edad y que el 44,27\% representa a la población que tiene entre 0 y 5 años de  aportes y el 55,67\%  
entre 5 y 10 años aportados.

\begin{landscape}

\begin{table}[H]
\caption{Población afiliada al TNRH por rangos de edad, número de aportaciones y sueldo promedio 
del año \Sexpr{REP$corte}}
\label{tab:iess_tnrh_imp_sal}
\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_tnrh_imp_sal.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{table}

\begin{table}[H]
\caption{Hombres afiliados al TNRH por rangos de edad, número de aportaciones y sueldo promedio del 
año \Sexpr{REP$corte}}
\label{tab:iess_tnrh_imp_sal_h}
\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_tnrh_imp_sal_h.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{table}

\begin{table}[H]
\caption{Mujeres afiliadas al TNRH por rangos de edad, número de aportaciones y sueldo promedio del 
año \Sexpr{REP$corte}}
\label{tab:iess_tnrh_imp_sal_m}
\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_tnrh_imp_sal_m.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
Elaborado: DAIE}
\end{table}

\end{landscape}

% %---------------------------------------------------------------------------------------------------
% \section{Afiliados activos e inactivos según la exposición al riesgo}
% 
% %---------------------------------------------------------------------------------------------------
% \subsection{Afiliados del Seguro IVM}
% %---------------------------------------------------------------------------------------------------
% En la figura \ref{fig:iess_jefes_act_inact} se puede apreciar que, del número total de afiliados que
% cotizaron al menos una vez al SGO hasta el 31 de diciembre de \Sexpr{REP$corte}
% (\Sexpr{REP$afi_er_sgo} afiliados), el \Sexpr{REP$afi_er_sgo_act_h}\% corresponde a hombres
% afiliados activos\footnote{\textbf{Afiliados Activos}: Los afiliados que aportaron al SGO al menos
% una vez en el año de la fecha de corte el estudio}, el \Sexpr{REP$afi_er_sgo_act_m}\% a  mujeres
% afiliadas activas, el \Sexpr{REP$afi_er_sgo_ina_h}\% a hombres afiliados
% inactivos\footnote{\textbf{Afiliados Inactivos}: Los afiliados que aportaron al SGO, pero no se
% encuentran con aportes en el año de la fecha de corte del estudio} y el
% \Sexpr{REP$afi_er_sgo_ina_m}\% a mujeres afiliadas inactivas.
% 
% \begin{figure}[H]
% \caption{Porcentaje de afiliados activos e inactivos del SGO ambos sexos}
% \label{fig:iess_jefes_act_inact}
% \centering
% \includegraphics[scale=1]{graficos/iess_afiliados_sgo_act_inact.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% Con la finalidad de realizar un análisis más descriptivo de la población mencionada en el párrafo
% anterior, se ha procedido a clasificarla en los siguientes tipos de riesgo:
% 
% \begin{itemize}
% \item \textbf{Grupo 1}: Los afiliados que no cumplen requisitos, por tanto, no son elegibles a
% ninguna pensión o prestación por muerte, \vspace{-0.2cm}
% \item \textbf{Grupo 2}: Los afiliados que tienen al menos cinco años de cotización, por tanto, son
% elegibles para una pensión resultante de una eventual invalidez o muerte,\vspace{-0.2cm}
% \item \textbf{Grupo 3}: Los afiliados que, en menos de cinco años, cumplirían con los criterios de
% edad y tiempo de contribución para recibir una pensión de vejez; y,\vspace{-0.2cm}
% \item \textbf{Grupo 4}: Los afiliados que ya tienen derecho a su pensión de vejez o lo tendrán en
% menos de un año.
% \end{itemize}
% 
% Hasta el año \Sexpr{REP$corte}, para la población de afiliados activos hombres del SGO se tiene que, el
% \Sexpr{REP$afi_er_sgo_h_g4}\%  cumplirá requisitos de vejez en un año o menos, el
% \Sexpr{REP$afi_er_sgo_h_g3}\% cumplirá requisitos de vejez en 5 años, el
% \Sexpr{REP$afi_er_sgo_h_g2}\%  tiene requisitos cumplidos para invalidez y muerte y el
% \Sexpr{REP$afi_er_sgo_h_g1}\% tiene  requisitos no cumplidos.
% 
% \begin{figure}[H]
% \caption{Afiliados activos hombres por tipo de riesgo}
% \label{fig:iess_pastel_jefes_male_riesgo}
% \centering
% \includegraphics[scale=1]{graficos/iess_pastel_afiliados_sgo_mas_riesgo.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% \begin{figure}[H]
% \caption{Afiliados activos hombres por edad, número de años de imposiciones y tipo de riesgo}
% \label{fig:iess_jef_male_edad_riesgo}
% \centering
% \includegraphics[scale=1]{graficos/iess_afiliados_sgo_mas_edad_riesgo.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% En la figura \ref{fig:iess_jefe_male_num_cotiz} se muestra la distribución de los afiliados al SGO
% por número de años de imposiciones, se observa que la mayor concentración se encuentra de 5 a 10
% años de imposiciones.
% 
% \begin{figure}[H]
% \caption{Afiliados activos hombres por número de años de imposiciones}
% \label{fig:iess_jefe_male_num_cotiz}
% \centering
% \includegraphics[scale=1]{graficos/iess_afiliados_sgo_mas_num_cotiz.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% \begin{figure}[H]
% \caption{Afiliadas activas mujeres por tipo de riesgo}
% \label{fig:iess_pastel_jefes_female_riesgo}
% \centering
% \includegraphics[scale=1]{graficos/iess_pastel_afiliados_sgo_fem_riesgo.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% Respecto a la población de mujeres afiliadas activas del SGO, el \Sexpr{REP$afi_er_sgo_m_g4}\%
% cumplirá requisitos de vejez en un año o menos, el \Sexpr{REP$afi_er_sgo_m_g3}\% cumplirá
% requisitos de vejez en 5 años, el \Sexpr{REP$afi_er_sgo_m_g2}\%  tiene requisitos cumplidos para
% invalidez y muerte y el \Sexpr{REP$afi_er_sgo_m_g1}\% tiene  requisitos no cumplidos. La clasificación de la población anterior en los 4 tipos de riesgos se puede apreciar en la figura
% \ref{fig:iess_jef_female_edad_riesgo}.
% 
% \begin{figure}[H]
% \caption{Afiliadas activas mujeres por edad, número de años de imposiciones y tipo de riesgo}
% \label{fig:iess_jef_female_edad_riesgo}
% \centering
% \includegraphics[scale=0.95]{graficos/iess_afiliados_sgo_fem_edad_riesgo.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% \begin{figure}[H]
% \caption{Afiliadas activas mujeres por número de años de imposiciones}
% \label{fig:iess_jefe_female_num_cotiz}
% \centering
% \includegraphics[scale=0.95]{graficos/iess_afiliados_sgo_fem_num_cotiz.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% La distribución del número de años de imposiciones de mujeres afiliadas activas del SGO se puede
% apreciar en la figura \ref{fig:iess_jefe_female_num_cotiz}. La mayor concentración de personas se
% encuentra en el intervalo de 5 a 10 año de imposiciones.
% 
% Para la población de afiliados inactivos hombres del SGO se tiene que, el
% \Sexpr{REP$afi_er_sgo_ina_h_g4}\%  cumplirá requisitos de vejez en un año o menos, el
% \Sexpr{REP$afi_er_sgo_ina_h_g3}\% cumplirá requisitos de vejez en 5 años, el
% \Sexpr{REP$afi_er_sgo_ina_h_g2}\%  tiene requisitos cumplidos para invalidez y muerte y el
% \Sexpr{REP$afi_er_sgo_ina_h_g1}\% tiene  requisitos no cumplidos.
% 
% \begin{figure}[H]
% \caption{Afiliados inactivos hombres por tipo de riesgo}
% \label{fig:iess_pastel_jefes_male_riesgo_inac}
% \centering
% \includegraphics[scale=1]{graficos/iess_pastel_afiliados_sgo_mas_riesgo_inac.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% A continuación, en la figura \ref{fig:iess_afi_male_edad_riesgo_inac} se puede apreciar la
% desagregación  de los afiliados inactivos hombres para los 4 tipos de riesgo por edad y años de
% imposiciones.
% 
% \begin{figure}[H]
% \caption{Afiliados inactivos hombres por edad, número de años de imposiciones y tipo de riesgo}
% \label{fig:iess_afi_male_edad_riesgo_inac}
% \centering
% \includegraphics[scale=1]{graficos/iess_afiliados_sgo_mas_edad_riesgo_inac.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% La distribución del número de imposiciones en años se puede observar en la figura
% \ref{fig:iess_dis_male_num_cotiz_inac}. La mayor concentración se encuentra en el intervalo de 0 a 5
% años.
% 
% \begin{figure}[H]
% \caption{Afiliados inactivos hombres por número de años de imposiciones}
% \label{fig:iess_dis_male_num_cotiz_inac}
% \centering
% \includegraphics[scale=1]{graficos/iess_afiliados_sgo_mas_num_cotiz_inac.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% Para las mujeres afiliadas inactivas del SGO tenemos que, el \Sexpr{REP$afi_er_sgo_ina_m_g4}\%
% cumplirá requisitos de vejez en un año o menos, el \Sexpr{REP$afi_er_sgo_ina_m_g3}\% cumplirá
% requisitos de vejez en 5 años, el \Sexpr{REP$afi_er_sgo_ina_m_g2}\%  tiene requisitos cumplidos
% para invalidez y muerte y el \Sexpr{REP$afi_er_sgo_ina_m_g1}\% tiene  requisitos no cumplidos.
% 
% \begin{figure}[H]
% \caption{Afiliadas inactivas mujeres por tipo de riesgo}
% \label{fig:iess_pastel_jefes_female_riesgo_inac}
% \centering
% \includegraphics[scale=1]{graficos/iess_pastel_afiliados_sgo_fem_riesgo_inac.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% \begin{figure}[H]
% \caption{Afiliados inactivos del sexo femenino por edad, número de \\ años de imposiciones y tipo 
% de riesgo}
% \label{fig:iess_jef_female_edad_riesgo_inac}
% \centering
% \includegraphics[scale=1]{graficos/iess_afiliados_sgo_fem_edad_riesgo_inac.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% La desagregación de la población anterior en los 4 tipos de riesgo por edad y años de imposiciones
% se puede apreciar en la figura \ref{fig:iess_jef_female_edad_riesgo_inac}.
% 
% Por otro lado, en la figura \ref{fig:iess_jefe_female_num_cotiz_inac} se muestra la distribución de
% mujeres afiliadas inactivas por el número de años de imposiciones. La mayor concentración se
% encuentra de 0 a 5 años de imposiciones.
% 
% \begin{figure}[H]
% \caption{Afiliadas inactivas mujeres por número \\ de años de imposiciones}
% \label{fig:iess_jefe_female_num_cotiz_inac}
% \centering
% \includegraphics[scale=1]{graficos/iess_afiliados_sgo_fem_num_cotiz_inac.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% %---------------------------------------------------------------------------------------------------
% \subsection{Afiliados TNRH}
% %---------------------------------------------------------------------------------------------------
% En la figura \ref{fig:iess_jefes_act_inact_tnrh} se puede apreciar que, del número total de
% afiliados que cotizaron al menos una vez bajo el régimen TNRH, hasta el 31 de diciembre de
% \Sexpr{REP$corte} (\Sexpr{REP$afi_er_tnrh} afiliados), el \Sexpr{REP$afi_er_tnrh_act_h}\%
% corresponde a hombres afiliados activos\footnote{\textbf{Afiliados Activos}: Los afiliados que
% aportaron al régimen TNRH al menos una vez en el año de la fecha de corte el estudio}, el
% \Sexpr{REP$afi_er_tnrh_act_m}\% a mujeres afiliadas activas, el \Sexpr{REP$afi_er_tnrh_ina_h}\% a
% hombres afiliados inactivos\footnote{\textbf{Afiliados Inactivos}: Los afiliados que aportaron al
% régimen TNRH, pero no se encuentran con aportes en el año de la fecha de corte del estudio} y el
% \Sexpr{REP$afi_er_tnrh_ina_m}\% a mujeres afiliadas inactivas.
% 
% Al igual que en el SGO, a fin de realizar un análisis más descriptivo de la población afiliada bajo 
% este régimen, se ha procedido a clasificarla en los siguientes tipos de riesgo:
% 
% \begin{itemize}
% \item \textbf{Grupo 1}: Los afiliados que no cumplen requisitos, por tanto, no son elegibles a
% ninguna pensión o prestación por muerte, \vspace{-0.2cm}
% \item \textbf{Grupo 2}: Los afiliados que tienen al menos cinco años de cotización, por tanto, son
% elegibles para una pensión resultante de una eventual invalidez o muerte,\vspace{-0.2cm}
% \item \textbf{Grupo 3}: Los afiliados que, en menos de cinco años, cumplirían con los criterios de
% edad y tiempo de contribución para recibir una pensión de vejez y\vspace{-0.2cm}
% \item \textbf{Grupo 4}: Los afiliados que ya tienen derecho a su pensión de vejez o lo tendrán en
% menos de un año.
% \end{itemize}
% 
% \begin{figure}[H]
% \caption{Porcentaje de afiliados activos e inactivos bajo la modalidad de TNRH por sexo}
% \label{fig:iess_jefes_act_inact_tnrh}
% \centering
% \includegraphics[scale=1]{graficos/iess_afiliados_tnrh_act_inact.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% 
% Bajo este régimen especial de afiliación hasta el \Sexpr{REP$corte}, los afiliados activos hombres
% nos indica que, el \Sexpr{REP$afi_er_tnrh_h_g4}\% cumplirá requisitos de vejez en un año o menos,
% el \Sexpr{REP$afi_er_tnrh_h_g3}\% cumplirá requisitos  de vejez en 5 años, el
% \Sexpr{REP$afi_er_tnrh_h_g2}\%  tiene requisitos cumplidos para invalidez y  muerte y el
% \Sexpr{REP$afi_er_tnrh_h_g1}\% tiene requisitos no cumplidos.
% 
% A continuación, en la figura \ref{fig:iess_jef_male_edad_riesgo_tnrh} se puede apreciar la
% desagregación de los 4 tipos de riesgo por edad, años de imposiciones.
% 
% \begin{figure}[H]
% \caption{Hombres afiliados al TNRH que están activos por tipo de riesgo}
% \label{fig:iess_pastel_jefes_male_riesgo_tnrh}
% \centering
% \includegraphics[scale=1]{graficos/iess_pastel_afiliados_tnrh_mas_riesgo.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% \begin{figure}[H]
% \caption{Hombres afiliados al TNRH que están activos por edad, número de años de imposiciones y 
% tipo de riesgo}
% \label{fig:iess_jef_male_edad_riesgo_tnrh}
% \centering
% \includegraphics[scale=1]{graficos/iess_afiliados_tnrh_mas_edad_riesgo.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% En la figura \ref{fig:iess_jefe_male_num_cotiz_tnrh} se muestra la distribución de los afiliados al
% TNRH hombres que están activos por número de años de imposiciones, se observa que la mayor concentración se encuentra de 0 a 5 años de imposiciones, considerando una vez mas que está modalidad de afiliación entro en vigencia a partir del año 2015.
% 
% \begin{figure}[H]
% \caption{Hombres afiliados al TNRH que están activos por número de años de imposiciones}
% \label{fig:iess_jefe_male_num_cotiz_tnrh}
% \centering
% \includegraphics[scale=1]{graficos/iess_afiliados_tnrh_mas_num_cotiz.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% \begin{figure}[H]
% \caption{Mujeres afiliados al TNRH que están activas por tipo de riesgo}
% \label{fig:iess_pastel_jefes_female_riesgo}
% \centering
% \includegraphics[scale=1]{graficos/iess_pastel_afiliados_tnrh_fem_riesgo.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% Las mujeres afiliadas activas bajo este régimen especial nos indica que, no existen personas que
% cumplirán requisitos de vejez en un año o menos, no obstante, el \Sexpr{REP$afi_er_tnrh_m_g3}\%
% cumplirá requisitos de vejez en 5 años, el \Sexpr{REP$afi_er_tnrh_m_g2}\%  tiene requisitos
% cumplidos para invalidez y muerte y el \Sexpr{REP$afi_er_tnrh_m_g1}\% tiene  requisitos no
% cumplidos. La clasificación de la población anterior en los 4 tipos de riesgos se puede apreciar en la figura
% \ref{fig:iess_jef_female_edad_riesgo_tnrh}.
% 
% \begin{figure}[H]
% \caption{Mujeres afiliadas al TNRH que están activas por edad, número de años de imposiciones y tipo de riesgo}
% \label{fig:iess_jef_female_edad_riesgo_tnrh}
% \centering
% \includegraphics[scale=0.95]{graficos/iess_afiliados_tnrh_fem_edad_riesgo_inac.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% 
% \begin{figure}[H]
% \caption{Mujeres afiliadas al TNRH que están activas por número de años de imposiciones}
% \label{fig:iess_jefe_female_num_cotiz_tnrh}
% \centering
% \includegraphics[scale=0.95]{graficos/iess_afiliados_tnrh_fem_num_cotiz.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% En cuanto a la distribución en años del número  de imposiciones de las afiliadas activas mujeres,
% para este régimen especial, se observa en la figura \ref{fig:iess_jefe_female_num_cotiz_tnrh} que la
% mayor concentración de personas se encuentra en el intervalo de 0 a 5 años de imposiciones.
% 
% %Inactivos TNRH
% Los afiliados inactivos hombres de este régimen especial, no tienen personas que cumplan requisitos
% de vejez en un año o menos; sin embargo, el \Sexpr{REP$afi_er_tnrh_ina_h_g3}\% cumplirá requisitos
% de vejez en 5 años, el \Sexpr{REP$afi_er_tnrh_ina_h_g2}\%  tiene requisitos cumplidos para
% invalidez y muerte y el \Sexpr{REP$afi_er_tnrh_ina_h_g1}\% tiene  requisitos no cumplidos. A continuación, en la figura \ref{fig:iess_jef_male_edad_riesgo_inac} se puede apreciar la desagregación  de los afiliados inactivos hombres, para los 4 tipos de riesgo por edad y años de imposiciones.
% 
% \begin{figure}[H]
% \caption{Hombres afiliados al TNRH que están inactivos por tipo de riesgo}
% \label{fig:iess_pastel_jefes_male_riesgo_inac}
% \centering
% \includegraphics[scale=0.8]{graficos/iess_pastel_afiliados_tnrh_mas_riesgo_inac.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% \begin{figure}[H]
% \caption{Hombres afiliados al TNRH que están inactivos por edad, número de años de imposiciones y 
% tipo de riesgo}
% \label{fig:iess_jef_male_edad_riesgo_inac}
% \centering
% \includegraphics[scale=0.9]{graficos/iess_afiliados_tnrh_mas_edad_riesgo_inac.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% La distribución del número de imposiciones en años se puede observar en la figura
% \ref{fig:iess_jefe_male_num_cotiz_inac}. La mayor parte de esta población se encuentra 
% con menos de 1 año de aportación.
% 
% 
% %observar que la población afiliada que se encuentra inactiva aún tiene meses de imposiciones.
% 
% \begin{figure}[H]
% \caption{Hombres afiliados al TNRH que están inactivos por número de años de imposiciones}
% \label{fig:iess_jefe_male_num_cotiz_inac}
% \centering
% \includegraphics[scale=1]{graficos/iess_afiliados_tnrh_mas_num_cotiz_inac.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% \begin{figure}[H]
% \caption{Mujeres afiliadas al TNRH que están inactivas por tipo de riesgo}
% \label{fig:iess_pastel_jefes_female_riesgo_inac}
% \centering
% \includegraphics[scale=0.85]{graficos/iess_pastel_afiliados_tnrh_fem_riesgo_inac.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% Las afiliadas inactivas mujeres de este régimen especial, no tienen personas que cumplirán
% requisitos de vejez en un año o menos, no obstante, el \Sexpr{REP$afi_er_tnrh_ina_m_g3}\% cumplirá
% requisitos de vejez en 5 años, el \Sexpr{REP$afi_er_tnrh_ina_m_g2}\%  tiene requisitos cumplidos
% para invalidez y muerte y el \Sexpr{REP$afi_er_tnrh_ina_m_g1}\% tiene  requisitos no cumplidos. La desagregación de la población anterior en los 4 tipos de riesgo por edad y años de imposiciones se
% puede apreciar en la figura \ref{fig:iess_jef_female_edad_riesgo_inac_tnrh}. Por otro lado, la mayor parte de esta población se encuentra con menos de 1 año de aportación.
% 
% \begin{figure}[H]
% \caption{Mujeres afiliadas al TNRH que están inactivas por edad, número de años de imposiciones y 
% tipo de riesgo}
% \label{fig:iess_jef_female_edad_riesgo_inac_tnrh}
% \centering
% \includegraphics[scale=0.9]{graficos/iess_afiliados_tnrh_fem_edad_riesgo_inac.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}
% 
% \begin{figure}[H]
% \caption{Mujeres afiliadas al TNRH que están inactivas por número \\ de años de imposiciones}
% \label{fig:iess_jefe_female_num_cotiz_inac_tnrh}
% \centering
% \includegraphics[scale=1]{graficos/iess_afiliados_tnrh_fem_num_cotiz_inac.png}
% \caption*{\scriptsize Fuente: Bases de datos de las planillas de la DNAC \\
% Elaborado: DAIE}
% \end{figure}

%---------------------------------------------------------------------------------------------------
\section[Análisis demográfico de recicladores de base]{Análisis demográfico de recicladores de base}
\label{chp_demog:rec}

Con los datos del Censo Socioeconómico de los recicladores de base por parte del Ministerio de Inclusión Económica y Social entregado a la Dirección Actuarial, de Investigación y Estadística del IESS, mediante memorando Nro. IESS-DNAC-2023-1789-M, se realizó el siguiente análisis demográfico, de los ingresos, discapacidades entre otras variables sociodemográficas.

La base de datos del censo socioeconómico de los recicladores de base elaborado por el MIES dispone de 22.428 registros, de los cuales 9.744 son registros únicos sin repetir la variable “iddatosreciclador”. La duplicación de registros se debe a que el censo registra los diferentes materiales recuperados por el reciclador de base; por ejemplo, el reciclador base con iddatosreciclador igual a 6, tiene dos (2) registros en la base de datos, debido a que en el primer registro se informa que en el “Material Recuperado” se informa de “Plástico suave” y en el segundo registro “Papel y Cartón”, sin cambiar los valores de las otras variables.

En segundo lugar, se ha excluido a 16 recicladores de base con ingresos mayores a USD 5.072 (salario del Sr. Presidente de la República), debido que se debe a un ingreso incorrecto del valor, como por ejemplo en le caso del reciclador de base con iddatosreciclador igual 11806, el cual registra ingresos mensuales por USD 99.999 o se debería que se ha encuestado a dueños de empresas de reciclaje, los cuales no sería el objetivo del estudio. Por lo tanto, en el presente estudio abarca a 9.728 recicladores de base después de excluir registros duplicados y 16 recicladores de base con ingresos mayores a USD 5.072.

\subsection{Recicladores de base por edad y sexo}

Después de la depuración de la base del censo socioeconómico de los recicladores de base por parte del MIES, se registra 9.728 recicladores de base, de los cuales 5.084 son hombres (52,26\%) y 4.644 mujeres (47,74\%). En la tabla \ref{tab:iess_rec_edad_sexo} se presenta el número de recicladores de base según edad y sexo.

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de recicladores de base por rangos de edad y sexo}
\label{tab:iess_rec_edad_sexo}\\
\toprule
\multirow{2}[2]{*}{Rango edad:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Recicladoras}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Recicladores}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Recicladores} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango edad:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Recicladoras}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Recicladores}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Recicladores} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Censo de recicladores de base del MIES
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_edad_sexo.tex}
\end{longtable}
}

Se registra 1.477 recicladores de base con 65 años o más, la totalidad no ha contribuido al IESS, de los cuales 5.084 (52,26\%) son mujeres y 4.644 son hombres (47.74\%) y que deberían percibir una renta por vejez. La mayoría (74,04\%) de recicladores de base registra edad entre 25 a 64 años. Además, 883 recicladores tienen entre 18 a 24 años, más adelante se analizará los ingresos de esta población joven. Por último, hay registro de 9 recicladores de entre 7 a 14 años, los cuales deberían acceder a programas de protección infantil por parte del Estado. En la figura \ref{fig:IESS_rec_pir_porc_edad_sexo}, se presenta la distribución de la población de recicladores de base por edad y sexo.

\begin{figure}[H]
  \caption{Distribución por edad y sexo de la población de recicladores de base}
  \label{fig:IESS_rec_pir_porc_edad_sexo}
  \centering
  \includegraphics[ scale = 1 ]{graficos/IESS_rec_pir_porc_edad_sexo.png}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de recicladores de base del MIES \\
    \textbf{Elaborado:} DAIE}
\end{figure}

\subsection{Ingresos económicos de los recicladores de base}
\label{chp_ingresos}
De la totalidad de 9.728 recicladores de base, 7.510 (77,20\%) recicladores solo tienen como su único ingreso del reciclaje; mientras que 2.218 (22,80\%) tiene otros ingresos. En la tabla \ref{tab:iess_rec_edad_sal_prom}, se muestra el ingreso promedio según edad y sexo.

{\setlength{\tabcolsep}{3pt}
{\fontsize{10}{11}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\caption{Ingresos económicos de los recicladores de base por edad y sexo}
\label{tab:iess_rec_edad_sal_prom}\\
\toprule
\multirow{3}[2]{*}{Rango:} &
\multicolumn{3}{c}{Femenino} & 
\multicolumn{3}{c}{Masculino} &
\multicolumn{3}{c}{Total}\\
\cmidrule(r){2-4} \cmidrule(r){5-7}\cmidrule(r){8-10}
&
\multicolumn{1}{c}{Reciclaje}   &
\multicolumn{1}{c}{Otros}   & 
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Reciclaje}   &
\multicolumn{1}{c}{Otros}   & 
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Reciclaje}   &
\multicolumn{1}{c}{Otros}   & 
\multicolumn{1}{c}{Total}  \\
&
\multicolumn{1}{c}{(USD)}   &
\multicolumn{1}{c}{Ingresos}   &
\multicolumn{1}{c}{(USD)}   &
\multicolumn{1}{c}{(USD)}   &
\multicolumn{1}{c}{Ingresos}   &
\multicolumn{1}{c}{(USD)}   &
\multicolumn{1}{c}{(USD)}   &
\multicolumn{1}{c}{Ingresos}   & 
\multicolumn{1}{c}{(USD)} \\
&
&
\multicolumn{1}{c}{(USD)}   &
&
&
\multicolumn{1}{c}{(USD)}   &
&
&
\multicolumn{1}{c}{(USD)}   & 
\\
\midrule
\endfirsthead

\toprule
\multirow{3}[2]{*}{Rango:} &
\multicolumn{3}{c}{Femenino} & 
\multicolumn{3}{c}{Masculino} &
\multicolumn{3}{c}{Total}\\
\cmidrule(r){2-4} \cmidrule(r){5-7}\cmidrule(r){8-10}
&
\multicolumn{1}{c}{Reciclaje}   &
\multicolumn{1}{c}{Otros}   & 
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Reciclaje}   &
\multicolumn{1}{c}{Otros}   & 
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Reciclaje}   &
\multicolumn{1}{c}{Otros}   & 
\multicolumn{1}{c}{Total}  \\
&
&
\multicolumn{1}{c}{(USD)}   &
&
&
\multicolumn{1}{c}{(USD)}   &
&
&
\multicolumn{1}{c}{(USD)}   & 
\\
\midrule
\endhead

\bottomrule \multicolumn{10}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Censo de recicladores de base del MIES
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_edad_sal_prom.tex}
\end{longtable}
}
}

En promedio, los recicladores de base registran ingresos mensuales por USD 218,56, de los cuales solo USD 87,94 provienen exclusivamente del reciclaje, lo cual trae una problemática porque el 77,20\% de los recicladores tienen ingresos exclusivos del reciclaje. Por sexo, las mujeres registran ingresos promedio totales por USD 183,90, de los cuales solo USD 80,81 provienen del reciclaje. Por otro lado, en los hombres el ingreso total promedio es USD 250,21, de los cuales solo USD 94,45 proviene del reciclaje.

En la figura \ref{fig:IESS_rec_pir_edad_sal_prom} se presentan los ingresos promedios por rangos de edad y sexo. Los ingresos promedio más altos se encuentran en los rangos de edad de 18 a 29 y de 30 a 64, junto con una marcada disparidad entre los sexos, favoreciendo al masculino.

\begin{figure}[H]
  \caption{Ingreso promedio de reciclaje por edad y sexo de la población de recicladores de base}
  \label{fig:IESS_rec_pir_edad_sal_prom}
  \centering
  \includegraphics[ scale = 0.95 ]{graficos/IESS_rec_pir_edad_sal_prom.png}
  \caption*{\scriptsize \textbf{Fuente:} Censo de recicladores de base del MIES \\
    \textbf{Elaborado:} DAIE}
\end{figure}

Los mayores ingresos exclusivamente del reciclaje se registran en el sexo masculino en comparación con el total. Se evidencian los porcentajes más altos en el grupo de edades comprendido entre 30 y 64 años.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de recicladores de base según rango de ingreso total}
\label{tab:iess_rec_rang_sal_total}\\
\toprule
\multicolumn{1}{c}{Rango ingreso total} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Rango ingreso total} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de recicladores de base del MIES
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_rang_sal_total.tex}
\end{longtable}
}

La distribución de los ingresos totales (reciclaje más otros ingresos) de los recicladores de base se compone como sigue, a continuación: 1.680 (17,27\%) recicladores se encuentran bajo la línea de pobreza extrema (USD 50 en 2022); 2.948 (30,30\% recicladores se encuentran bajo la línea de la pobreza (USD 90 en 2022); 3.978 (40,89\%) recicladores tienen ingresos menores a USD 106,25 (25\% SBU en 2022); 6.863 (70,55\%) recicladores tienen ingresos menores a USD 212,50 (50\% SBU en 2022); 8.850 (90,97\%) recicladores tienen ingresos menor a un SBU (USD 425 en 2022); y, finalmente, solo 878 (9,03\%) recicladores tienen ingresos mayores a un SBU.

\subsubsection{Ingresos de recicladores de base de entre 18 a 29 años}

Dentro del grupo de recicladores jóvenes entre 18 a 29 años (no se realizó el análisis a 25 años porque la encuesta solo ingresos edades por rango) de 1.999 recicladores que son potenciales afiliados del régimen de afiliación joven SUB24, se tiene que 699 (34,97\%) recicladores tienen ingresos mayores al 50\% del SBU; es decir, que el 65,03\% tiene ingresos menores a 50\% del SBU. En la tabla \ref{tab:iess_rec_rang_sal_total}, se presenta la distribución de los ingresos de los jóvenes recicladores por rango de ingresos en porcentajes del SBU.

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de Personas según rango de ingreso total}
\label{tab:iess_rec_rang_sal_total}\\
\toprule
\multicolumn{1}{c}{Rango ingreso total} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Rango ingreso total} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de recicladores de base del MIES
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_rang_sal_joven.tex}
\end{longtable}
}

\subsection{Acceso a la Seguridad Social}

La población no afiliada a la fecha de corte a los diferentes regímenes de seguros del sistema de seguridad social ecuatoriano alcanza el 92,17\%; es decir,  8.966 recicladores no tienen acceso a seguridad social, evidenciándose que el 4.354 mujeres y el 4.612 de los hombres no cuentan con cobertura alguna. Y, el 80,92\% nunca a aportado o tenido acceso a la Seguridad Social en su vida.  En la figura \ref{fig:IESS_rec_pir_afiliados_sexo} y en la tabla \ref{tab:iess_rec_afiliados_sexo}, se presenta la distribución de la población afiliada a los diferentes seguros que componen el sistema de seguridad social ecuatoriano.

{\setlength{\tabcolsep}{3pt}
{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Recicladores de base afiliados por acceso a la seguridad social}
\label{tab:iess_rec_afiliados_sexo}\\
\toprule
\multicolumn{1}{c}{Seguro:} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Característica Social} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de recicladores de base del MIES
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_afiliados_sexo.tex}
\end{longtable}
}
}


\begin{figure}[H]
  \caption{Distribución por edad y sexo de los recicladores afiliados}
  \label{fig:IESS_rec_pir_afiliados_sexo}
  \centering
  \includegraphics[ scale = 1.1 ]{graficos/IESS_rec_pir_afiliados_sexo.png}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de recicladores de base del MIES \\
    \textbf{Elaborado:} DAIE}
\end{figure}

\subsection{Discapacidades en los recicladores de base}

De la totalidad de 9.728 recicladores base, 1.218 recicladores dicen tener algún porcentaje de discapacidad, de los cuales 435 tienen carnet de discapacidad. Los recicladores con carnet de discapacidad se componen de 282 (64\%) hombres y 153 mujeres (35\%). Y, además, 97,70\% de ellos registra una discapacidad mayor al 30\%; es decir 425 recicladores deberían recibir el bono de discapacidad del MIESS. En la tabla \ref{tab:iess_discapacidad_con_carnet}, se presenta el número de recicladores con carnet de discapacidad por rangos de discapacidad y sexo.

{\fontsize{9}{10}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Recicladores discapacitados con carnet}
\label{tab:iess_discapacidad_con_carnet}\\
\toprule
\multirow{2}[2]{*}{Rango discapacidad:} &
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Recicladores}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Recicladoras}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Recicladores} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango edad:} &
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Recicladores}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Recicladoras}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Recicladores} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Censo de recicladores de base del MIES
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_discapacidad_con_carnet.tex}
\end{longtable}
}

\subsection{Recicladores de base por educación y provincia}

A continuación, se indica el número de recicladores de base según instrucción y sexo en la tabla \ref{tab:iess_rec_instr_sexo}.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de recicladores de base por instrucción y sexo}
\label{tab:iess_rec_instr_sexo}\\
\toprule
\multicolumn{1}{c}{Instrucción} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Instrucción} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de recicladores de base del MIES
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_instr_sexo.tex}
\end{longtable}
}

Se evidencia que la mayoría de los recicladores de base cuentan con una instrucción primaria, con un porcentaje del 41,64\%, lo que representa a 4.051 recicladores, de los cuales 1.988 so mujeres y 2.063 son hombres. En la figura \ref{fig:IESS_rec_pir_instr_sexo}, se ilustra la distribución de la población de recicladores de base según su instrucción y sexo.

\begin{figure}[H]
  \caption{Distribución por instrucción y sexo de la población de recicladores de base}
  \label{fig:IESS_rec_pir_instr_sexo}
  \centering
  \includegraphics[ scale = 1 ]{graficos/IESS_rec_pir_instr_sexo.png}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de recicladores de base del MIES \\
    \textbf{Elaborado:} DAIE}
\end{figure}


En la tabla \ref{tab:iess_rec_prov_sexo} y en la figura \ref{fig:IESS_rec_pir_prov_sexo} se detalla la cantidad de recicladores de base agrupados por provincia y género. Se muestra que la mayoría de personas que se dedican a esta actividad lo hacen en las provincias de Guayas con 2.477 (25,46\%), seguido de Pichincha con 1.158 (11,90\%) y en, tercer lugar, El Oro con 850 (8,74\%) recicladores de base.

\begin{figure}[H]
  \caption{Distribución por provincia y sexo de la población de recicladores de base}
  \label{fig:IESS_rec_pir_prov_sexo}
  \centering
  \includegraphics[ scale = 1 ]{graficos/IESS_rec_pir_prov_sexo.png}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de recicladores de base del MIES \\
    \textbf{Elaborado:} DAIE}
\end{figure}

{\fontsize{10}{14}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de recicladores de base por provincia y sexo}
\label{tab:iess_rec_prov_sexo}\\
\toprule
\multicolumn{1}{c}{Provincia} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Provincia} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de recicladores de base del MIES
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_prov_sexo.tex}
\end{longtable}
}


