%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico, de salarios y pensiones del Seguro de IVM del IESS]{Análisis demográfico, de salarios y pensiones del Seguro de IVM del IESS}
\label{chp_demog}
%---------------------------------------------------------------------------------------------------
A continuación presentamos un análisis tabular y gráfico de las principales variables demográficas,
salariales, aportaciones y montos de pensiones pagadas, de la población asegurada y beneficiaria.

%---------------------------------------------------------------------------------------------------
\section{Estructura demográfica de la población afiliada al Seguro de IVM del IESS}

%---------------------------------------------------------------------------------------------------
\subsection{Afiliados del Seguro IVM}
\label{chp_demog:afi}
%---------------------------------------------------------------------------------------------------

En la tabla \ref{tab:iess_sgo_act_pob_dic} se muestra la evolución del número de afiliados en el 
mes de diciembre de cada año, durante el período 2012 - \Sexpr{REP$corte}. En comparación con años
anteriores se observan algunas diferencias en los datos históricos, debido a los procesos de
actualización y depuración de las bases de datos.

\begin{table}[H]
\caption{Evolución de la población afiliada al SGO a diciembre de cada año}
\label{tab:iess_sgo_act_pob_dic}
\centering
{\fontsize{10}{12}\selectfont
\begin{tabular}{R{1.0cm}*{4}{R{2.0cm}}}
\toprule 
& \multicolumn{3}{c}{Afiliados} 
& \\
\cmidrule{2-4}
Año
& Hombres
& Mujeres
& Total
& Tasa de Variación (\%)\\
\midrule
\input{tablas/iess_sgo_act_pob_dic.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{table}


En cambio, en la tabla \ref{tab:iess_afi_activos_sgo} se puede apreciar la evolución del número de
afiliados en cada año observado, medida con la exposición al riesgo. Esta misma información se resume
gráficamente en la figura \ref{fig:iess_afi_activos_sgo}, donde se muestra la población afiliada en 
el período 2012-\Sexpr{REP$corte}; se observa un crecimiento promedio del
\Sexpr{REP$cre_prom_anual}\% anual.

\begin{table}[H]
\caption{Evolución de la población afiliada al SGO}
\label{tab:iess_afi_activos_sgo}
\centering
{\fontsize{10}{12}\selectfont
\begin{tabular}{R{1.0cm}*{4}{R{2.0cm}}}
\toprule 
& \multicolumn{3}{c}{Afiliados} 
& \\
\cmidrule{2-4}
Año
& Hombres
& Mujeres
& Total
& Tasa de Variación (\%)\\
\midrule
\input{tablas/iess_sgo_act_pob.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{table}

Para el \Sexpr{REP$corte} existen \Sexpr{REP$afi_sgo} afiliados activos, que representa un
crecimiento del \Sexpr{REP$cre_afi_sgo}\% en comparación al año 2012. Durante el período 2012-2019
se observa un crecimiento sostenido de los afiliados; sin embargo, para el \Sexpr{REP$corte} se
evidencia una caída importante producto de la crisis sanitaria, económica y social producida por la
pandemia COVID-19, que en comparación al año 2019 representa un \Sexpr{REP$afi_var}\%. 

\begin{figure}[H]
\caption{Evolución de la población afiliada al SGO}
\label{fig:iess_afi_activos_sgo}
\centering
\includegraphics[scale=1]{graficos/iess_pob_afi_sgo_ini.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

En la figura \ref{fig:iess_pir_afiliados} se presenta la distribución de la población afiliada al 
SGO por edad y sexo.

\begin{figure}[H]
\caption{Distribución por edad y sexo de la población afiliada al SGO}
\label{fig:iess_pir_afiliados}
\centering
\includegraphics[scale=1]{graficos/iess_pir_afiliados_sgo.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

Del total de afiliados en el \Sexpr{REP$corte}, el \Sexpr{REP$por_sgo_m}\% son mujeres y el
\Sexpr{REP$por_sgo_h}\% son hombres. La edad promedio de mujeres es \Sexpr{REP$edad_prom_m} años, 
mientras que para los hombres es de \Sexpr{REP$edad_prom_h} años.

%---------------------------------------------------------------------------------------------------
\subsection{Afiliados de la  Modalidad TNRH}
%---------------------------------------------------------------------------------------------------
En la tabla \ref{tab:iess_thnrh_act_pob_dic} se muestra a la población afiliada bajo la 
modalidad de TNRH a diciembre de cada año, durante el período 2015 - \Sexpr{REP$corte}.

\begin{table}[H]
\caption{Evolución de la población afiliada al TNRH a diciembre de cada año}
\label{tab:iess_thnrh_act_pob_dic}
\centering
{\fontsize{10}{12}\selectfont
\begin{tabular}{R{1.0cm}*{4}{R{2.0cm}}}
\toprule 
& \multicolumn{3}{c}{Afiliados} & \\
\cmidrule{2-4}
Año
& Masculino
& Femenino
& Total
& Tasa de Variación (\%) \\
\midrule
\input{tablas/iess_thnrh_act_pob_dic.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{table}

En la tabla \ref{tab:iess_thnrh_act_pob} y figura \ref{fig:iess_afi_activos_tnrh} se muestra a la
población afiliada bajo la modalidad de TNRH en el período 2015 - \Sexpr{REP$corte}, se observa un
crecimiento promedio del \Sexpr{REP$cre_prom_anua_tnrh}\% anual.

\begin{table}[H]
\caption{Evolución de la población afiliada al TNRH}
\label{tab:iess_thnrh_act_pob}
\centering
{\fontsize{10}{12}\selectfont
\begin{tabular}{R{1.0cm}*{4}{R{2.0cm}}}
\toprule 
& \multicolumn{3}{c}{Afiliados} & \\
\cmidrule{2-4}
Año
& Masculino
& Femenino
& Total
& Tasa de Variación (\%) \\
\midrule
\input{tablas/iess_thnrh_act_pob.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{table}

Para el \Sexpr{REP$corte} existen \Sexpr{REP$afi_tnrh} afiliados bajo esta modalidad, esta población afiliada presenta un crecimiento del \Sexpr{REP$por_tnrh_2019}\% con respecto al 2019; es evidente que para el 2016 esta población aumentó el número de beneficiarios de manera significativa.

\begin{figure}[H]
\caption{Evolución de la población afiliada al TNRH}
\label{fig:iess_afi_activos_tnrh}
\centering
\includegraphics[scale=1]{graficos/iess_pob_afi_tnrh_ini.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

Del total de afiliados en el \Sexpr{REP$corte}, el \Sexpr{REP$por_tnrh_m}\% son
mujeres y el \Sexpr{REP$por_tnrh_h}\% son hombres. La edad promedio de esta población afiliada
es de \Sexpr{REP$edad_prom_tnrh_m} años. En la figura \ref{fig:iess_pir_afiliados_tnrh} se presenta la distribución de la población afiliada bajo este régimen por edad y sexo.

\begin{figure}[H]
\caption{Distribución por edad y sexo de la población afiliada al TNRH}
\label{fig:iess_pir_afiliados_tnrh}
\centering
\includegraphics[scale=1]{graficos/iess_pir_afiliados_tnrh.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

%---------------------------------------------------------------------------------------------------
\subsection{Masa salarial del Seguro IVM}\label{chp_masa:salarial}
%---------------------------------------------------------------------------------------------------
En la tabla \ref{tab:iess_sgo_mas_sal} y figura \ref{fig:iess_masa_salarial_sgo} se presenta
la evolución anual de la masa salarial para el período 2012 al \Sexpr{REP$corte}.

\begin{table}[H]
\caption{Evolución de la masa salarial de los afiliados al SGO en el período 2012 - \Sexpr{REP$corte}}
\label{tab:iess_sgo_mas_sal}
\centering
{\fontsize{9}{11}\selectfont
\begin{tabular}{R{1.0cm}*{5}{R{2.0cm}}}
\toprule
& \multicolumn{3}{c}{Masa Salarial Anual (USD)}
& 
& \\
\cmidrule{2-4}
Año
& Masculino 
& Femenino 
& Total
& Variación del Ingreso Anual (USD)
& Tasa de Variación (\%) \\
\midrule
\input{tablas/iess_sgo_mas_sal.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\ 
Elaborado: DAIE}
\end{table}

Se observa un  crecimiento de la masa salarial en el período 2012 al 2015, con una tasa promedio
anual del \Sexpr{REP$masa_sal_prom_2012_2015}\%. Para el año 2016 se evidencia una disminución de la
masa salarial producto de la caída del precio del petróleo en el 2015 y del terremoto de abril de
2016, si bien la masa salarial se recuperó en el período 2017 al 2019; sin embargo, en el
\Sexpr{REP$corte} se observa nuevamente un decremento importante del
\Sexpr{REP$masa_salarial_var_2020}\% (con respecto al año 2019) debido a la crisis sanitaria, 
económica y social producida por la pandemia COVID-19.

\begin{figure}[H]
\caption{Evolución anual de la masa salarial del SGO en el período 2012–\Sexpr{REP$corte}}
\label{fig:iess_masa_salarial_sgo}
\centering
\includegraphics[scale=1]{graficos/iess_masa_salarial_sgo_ini.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\caption{Distribución por sexo del salario declarado de los afiliados del SGO en el \Sexpr{REP$corte}}
\label{fig:iess_pir_masa_salarial}
\centering
\includegraphics[scale=1]{graficos/iess_pir_masa_salarial_sgo.pdf}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\end{figure}

En la figura \ref{fig:iess_pir_masa_salarial} se muestra la distribución por sexo del salario
declarado de los afiliados al SGO en el año \Sexpr{REP$corte}. El  salario promedio para mujeres es
de USD  \Sexpr{REP$sal_prom_m} y para los hombres es de USD \Sexpr{REP$sal_prom_h}, en general se
tiene un promedio de USD \Sexpr{REP$sal_prom}, para ambos sexos.

En la tabla \ref{tab:iess_sgo_imp_sal} se presenta la cantidad de afiliados activos,
clasificados por edad, tiempo de aportes en años y el valor promedio del sueldo sobre el que se
aporta.  En esta matriz se detectan afiliados con edades superiores a los 90 años y se observa que
el 31,11\% de la población afiliada tiene entre 5 y 10 años aportados; más del 50\% de la población
afiliada está comprendida entre 20 y 45 años de edad y que las personas que más años aportados
tienen les corresponden los salarios promedios más altos. 

\begin{landscape}

\begin{table}[H]
\caption{Población afiliada al SGO por rangos de edad, número de aportaciones y sueldo promedio del año \Sexpr{REP$corte}}
\label{tab:iess_sgo_imp_sal}
\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_sgo_imp_sal.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{table}

\begin{table}[H]
\caption{Hombres afiliados al SGO por rangos de edad, número de aportaciones y sueldo 
promedio del año \Sexpr{REP$corte}}
\label{tab:iess_sgo_imp_sal_h}
\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_sgo_imp_sal_h.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{table}

\begin{table}[H]
\caption{Mujeres afiliadas al SGO por rangos de edad, número de aportaciones y sueldo promedio del 
año \Sexpr{REP$corte}}
\label{tab:iess_sgo_imp_sal_m}

\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_sgo_imp_sal_m.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{table}

\end{landscape}

%---------------------------------------------------------------------------------------------------
\subsection{Masa salarial de la Modalidad TNRH}
%---------------------------------------------------------------------------------------------------
En la tabla \ref{tab:iess_tnrh_masa_sal} y figura \ref{fig:iess_masa_salarial_tnrh_jefe} se
presenta la evolución anual de la masa salarial de afiliados al TNRH, correspondiente al período
2015 - \Sexpr{REP$corte}.

\begin{table}[H]
\caption{Evolución de la masa salarial de los afiliados al TNRH período 2015 - \Sexpr{REP$corte}}
\label{tab:iess_tnrh_masa_sal}
\centering
{\fontsize{9}{11}\selectfont
\begin{tabular}{R{1.0cm}*{5}{R{2.0cm}}}
\toprule
& \multicolumn{3}{c}{Masa Salarial Anual (USD)}
& 
& \\
\cmidrule{2-4}
Año
& Masculino & Femenino & Total
& Variación del Ingreso Anual (USD)
& Tasa de Variación (\%) \\
\midrule
\input{tablas/iess_tnrh_masa_sal.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\ 
Elaborado: DAIE}
\end{table}

Se observa un  crecimiento de la masa salarial en el período 2015 - \Sexpr{REP$corte}, con una tasa 
promedio anual del \Sexpr{REP$masa_salarial_cre_prom}\%. Para el \Sexpr{REP$corte}, se evidencia 
que existe un crecimiento del \Sexpr{REP$masa_salarial_cre }\% con respecto al año 2019, es notable 
que la variación del ingreso anual de esta población afiliada no se vio afectada por la pandemia 
COVID - 19.

\begin{figure}[H]
\caption{Evolución de la masa salarial anual del TNRH en el período 2015–\Sexpr{REP$corte} }
\label{fig:iess_masa_salarial_tnrh_jefe}
\centering
\includegraphics[scale=1]{graficos/iess_masa_salarial_tnrh_ini.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS.. \\
Elaborado: DAIE.}
\end{figure}

En la figura \ref{fig:iess_pir_masa_salarial_tnrh} se muestra la distribución por sexo del salario
declarado de los afiliados al régimen de TNRH en el año \Sexpr{REP$corte}. El  salario promedio para
mujeres es de USD  \Sexpr{REP$sal_prom_tnrh_m} y para los hombres es de USD 
\Sexpr{REP$sal_prom_tnrh_h}, en general se tiene un promedio de USD \Sexpr{REP$sal_prom_tnrh}, para
ambos sexos.

\begin{figure}[H]
\caption{Distribución por sexo del salario declarado de los afiliados TNRH del \Sexpr{REP$corte}}
\label{fig:iess_pir_masa_salarial_tnrh}
\centering
\includegraphics[scale=1]{graficos/iess_pir_masa_salarial_tnrh.pdf}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE.}
\end{figure}

En la tabla \ref{tab:iess_tnrh_imp_sal} se presenta la cantidad de afiliados al TNRH,
clasificados por edad, tiempo de aportes en años y el valor promedio del sueldo sobre el que se
aporta.  En esta matriz se puede evidenciar que, aunque este régimen especial entró en vigencia a 
partir del 2015, existen personas con aportes superiores a los 10 años, debido a que existen afiliados
de este régimen quienes acreditan aportes anteriores al año 2015, posiblemente en calidad de afiliados 
voluntarios. 
Se evidencia además que más del 50\% de la población afiliada está comprendida entre 26 y 45 años de 
edad y que el 44,27\% representa a la población que tiene entre 0 y 5 años de  aportes y el 55,67\%  
entre 5 y 10 años aportados.

\begin{landscape}

\begin{table}[H]
\caption{Población afiliada al TNRH por rangos de edad, número de aportaciones y sueldo promedio 
del año \Sexpr{REP$corte}}
\label{tab:iess_tnrh_imp_sal}
\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_tnrh_imp_sal.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{table}

\begin{table}[H]
\caption{Hombres afiliados al TNRH por rangos de edad, número de aportaciones y sueldo promedio del 
año \Sexpr{REP$corte}}
\label{tab:iess_tnrh_imp_sal_h}
\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_tnrh_imp_sal_h.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{table}

\begin{table}[H]
\caption{Mujeres afiliadas al TNRH por rangos de edad, número de aportaciones y sueldo promedio del 
año \Sexpr{REP$corte}}
\label{tab:iess_tnrh_imp_sal_m}
\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_tnrh_imp_sal_m.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{table}

\end{landscape}

%---------------------------------------------------------------------------------------------------
\section{Afiliados activos e inactivos según la exposición al riesgo}

%---------------------------------------------------------------------------------------------------
\subsection{Afiliados del Seguro IVM}
%---------------------------------------------------------------------------------------------------
En la figura \ref{fig:iess_jefes_act_inact} se puede apreciar que, del número total de afiliados que
cotizaron al menos una vez al SGO hasta el 31 de diciembre de \Sexpr{REP$corte}
(\Sexpr{REP$afi_er_sgo} afiliados), el \Sexpr{REP$afi_er_sgo_act_h}\% corresponde a hombres
afiliados activos\footnote{\textbf{Afiliados Activos}: Los afiliados que aportaron al SGO al menos
una vez en el año de la fecha de corte el estudio}, el \Sexpr{REP$afi_er_sgo_act_m}\% a  mujeres
afiliadas activas, el \Sexpr{REP$afi_er_sgo_ina_h}\% a hombres afiliados
inactivos\footnote{\textbf{Afiliados Inactivos}: Los afiliados que aportaron al SGO, pero no se
encuentran con aportes en el año de la fecha de corte del estudio} y el
\Sexpr{REP$afi_er_sgo_ina_m}\% a mujeres afiliadas inactivas.

\begin{figure}[H]
\caption{Porcentaje de afiliados activos e inactivos del SGO ambos sexos}
\label{fig:iess_jefes_act_inact}
\centering
\includegraphics[scale=1]{graficos/iess_afiliados_sgo_act_inact.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

Con la finalidad de realizar un análisis más descriptivo de la población mencionada en el párrafo
anterior, se ha procedido a clasificarla en los siguientes tipos de riesgo:

\begin{itemize}
\item \textbf{Grupo 1}: Los afiliados que no cumplen requisitos, por tanto, no son elegibles a
ninguna pensión o prestación por muerte, \vspace{-0.2cm}
\item \textbf{Grupo 2}: Los afiliados que tienen al menos cinco años de cotización, por tanto, son
elegibles para una pensión resultante de una eventual invalidez o muerte,\vspace{-0.2cm}
\item \textbf{Grupo 3}: Los afiliados que, en menos de cinco años, cumplirían con los criterios de
edad y tiempo de contribución para recibir una pensión de vejez; y,\vspace{-0.2cm}
\item \textbf{Grupo 4}: Los afiliados que ya tienen derecho a su pensión de vejez o lo tendrán en
menos de un año.
\end{itemize}

Hasta el año \Sexpr{REP$corte}, para la población de afiliados activos hombres del SGO se tiene que, el
\Sexpr{REP$afi_er_sgo_h_g4}\%  cumplirá requisitos de vejez en un año o menos, el
\Sexpr{REP$afi_er_sgo_h_g3}\% cumplirá requisitos de vejez en 5 años, el
\Sexpr{REP$afi_er_sgo_h_g2}\%  tiene requisitos cumplidos para invalidez y muerte y el
\Sexpr{REP$afi_er_sgo_h_g1}\% tiene  requisitos no cumplidos.

\begin{figure}[H]
\caption{Afiliados activos hombres por tipo de riesgo}
\label{fig:iess_pastel_jefes_male_riesgo}
\centering
\includegraphics[scale=1]{graficos/iess_pastel_afiliados_sgo_mas_riesgo.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\caption{Afiliados activos hombres por edad, número de años de imposiciones y tipo de riesgo}
\label{fig:iess_jef_male_edad_riesgo}
\centering
\includegraphics[scale=1]{graficos/iess_afiliados_sgo_mas_edad_riesgo.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

En la figura \ref{fig:iess_jefe_male_num_cotiz} se muestra la distribución de los afiliados al SGO
por número de años de imposiciones, se observa que la mayor concentración se encuentra de 5 a 10
años de imposiciones.

\begin{figure}[H]
\caption{Afiliados activos hombres por número de años de imposiciones}
\label{fig:iess_jefe_male_num_cotiz}
\centering
\includegraphics[scale=1]{graficos/iess_afiliados_sgo_mas_num_cotiz.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\caption{Afiliadas activas mujeres por tipo de riesgo}
\label{fig:iess_pastel_jefes_female_riesgo}
\centering
\includegraphics[scale=1]{graficos/iess_pastel_afiliados_sgo_fem_riesgo.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

Respecto a la población de mujeres afiliadas activas del SGO, el \Sexpr{REP$afi_er_sgo_m_g4}\%
cumplirá requisitos de vejez en un año o menos, el \Sexpr{REP$afi_er_sgo_m_g3}\% cumplirá
requisitos de vejez en 5 años, el \Sexpr{REP$afi_er_sgo_m_g2}\%  tiene requisitos cumplidos para
invalidez y muerte y el \Sexpr{REP$afi_er_sgo_m_g1}\% tiene  requisitos no cumplidos. La clasificación de la población anterior en los 4 tipos de riesgos se puede apreciar en la figura
\ref{fig:iess_jef_female_edad_riesgo}.

\begin{figure}[H]
\caption{Afiliadas activas mujeres por edad, número de años de imposiciones y tipo de riesgo}
\label{fig:iess_jef_female_edad_riesgo}
\centering
\includegraphics[scale=0.95]{graficos/iess_afiliados_sgo_fem_edad_riesgo.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\caption{Afiliadas activas mujeres por número de años de imposiciones}
\label{fig:iess_jefe_female_num_cotiz}
\centering
\includegraphics[scale=0.95]{graficos/iess_afiliados_sgo_fem_num_cotiz.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

La distribución del número de años de imposiciones de mujeres afiliadas activas del SGO se puede
apreciar en la figura \ref{fig:iess_jefe_female_num_cotiz}. La mayor concentración de personas se
encuentra en el intervalo de 5 a 10 año de imposiciones.

Para la población de afiliados inactivos hombres del SGO se tiene que, el
\Sexpr{REP$afi_er_sgo_ina_h_g4}\%  cumplirá requisitos de vejez en un año o menos, el
\Sexpr{REP$afi_er_sgo_ina_h_g3}\% cumplirá requisitos de vejez en 5 años, el
\Sexpr{REP$afi_er_sgo_ina_h_g2}\%  tiene requisitos cumplidos para invalidez y muerte y el
\Sexpr{REP$afi_er_sgo_ina_h_g1}\% tiene  requisitos no cumplidos.

\begin{figure}[H]
\caption{Afiliados inactivos hombres por tipo de riesgo}
\label{fig:iess_pastel_jefes_male_riesgo_inac}
\centering
\includegraphics[scale=1]{graficos/iess_pastel_afiliados_sgo_mas_riesgo_inac.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

A continuación, en la figura \ref{fig:iess_afi_male_edad_riesgo_inac} se puede apreciar la
desagregación  de los afiliados inactivos hombres para los 4 tipos de riesgo por edad y años de
imposiciones.

\begin{figure}[H]
\caption{Afiliados inactivos hombres por edad, número de años de imposiciones y tipo de riesgo}
\label{fig:iess_afi_male_edad_riesgo_inac}
\centering
\includegraphics[scale=1]{graficos/iess_afiliados_sgo_mas_edad_riesgo_inac.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

La distribución del número de imposiciones en años se puede observar en la figura
\ref{fig:iess_dis_male_num_cotiz_inac}. La mayor concentración se encuentra en el intervalo de 0 a 5
años.

\begin{figure}[H]
\caption{Afiliados inactivos hombres por número de años de imposiciones}
\label{fig:iess_dis_male_num_cotiz_inac}
\centering
\includegraphics[scale=1]{graficos/iess_afiliados_sgo_mas_num_cotiz_inac.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

Para las mujeres afiliadas inactivas del SGO tenemos que, el \Sexpr{REP$afi_er_sgo_ina_m_g4}\%
cumplirá requisitos de vejez en un año o menos, el \Sexpr{REP$afi_er_sgo_ina_m_g3}\% cumplirá
requisitos de vejez en 5 años, el \Sexpr{REP$afi_er_sgo_ina_m_g2}\%  tiene requisitos cumplidos
para invalidez y muerte y el \Sexpr{REP$afi_er_sgo_ina_m_g1}\% tiene  requisitos no cumplidos.

\begin{figure}[H]
\caption{Afiliadas inactivas mujeres por tipo de riesgo}
\label{fig:iess_pastel_jefes_female_riesgo_inac}
\centering
\includegraphics[scale=1]{graficos/iess_pastel_afiliados_sgo_fem_riesgo_inac.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\caption{Afiliados inactivos del sexo femenino por edad, número de \\ años de imposiciones y tipo 
de riesgo}
\label{fig:iess_jef_female_edad_riesgo_inac}
\centering
\includegraphics[scale=1]{graficos/iess_afiliados_sgo_fem_edad_riesgo_inac.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

La desagregación de la población anterior en los 4 tipos de riesgo por edad y años de imposiciones
se puede apreciar en la figura \ref{fig:iess_jef_female_edad_riesgo_inac}.

Por otro lado, en la figura \ref{fig:iess_jefe_female_num_cotiz_inac} se muestra la distribución de
mujeres afiliadas inactivas por el número de años de imposiciones. La mayor concentración se
encuentra de 0 a 5 años de imposiciones.

\begin{figure}[H]
\caption{Afiliadas inactivas mujeres por número \\ de años de imposiciones}
\label{fig:iess_jefe_female_num_cotiz_inac}
\centering
\includegraphics[scale=1]{graficos/iess_afiliados_sgo_fem_num_cotiz_inac.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

%---------------------------------------------------------------------------------------------------
\subsection{Afiliados TNRH}
%---------------------------------------------------------------------------------------------------
En la figura \ref{fig:iess_jefes_act_inact_tnrh} se puede apreciar que, del número total de
afiliados que cotizaron al menos una vez bajo el régimen TNRH, hasta el 31 de diciembre de
\Sexpr{REP$corte} (\Sexpr{REP$afi_er_tnrh} afiliados), el \Sexpr{REP$afi_er_tnrh_act_h}\%
corresponde a hombres afiliados activos\footnote{\textbf{Afiliados Activos}: Los afiliados que
aportaron al régimen TNRH al menos una vez en el año de la fecha de corte el estudio}, el
\Sexpr{REP$afi_er_tnrh_act_m}\% a mujeres afiliadas activas, el \Sexpr{REP$afi_er_tnrh_ina_h}\% a
hombres afiliados inactivos\footnote{\textbf{Afiliados Inactivos}: Los afiliados que aportaron al
régimen TNRH, pero no se encuentran con aportes en el año de la fecha de corte del estudio} y el
\Sexpr{REP$afi_er_tnrh_ina_m}\% a mujeres afiliadas inactivas.

Al igual que en el SGO, a fin de realizar un análisis más descriptivo de la población afiliada bajo 
este régimen, se ha procedido a clasificarla en los siguientes tipos de riesgo:

\begin{itemize}
\item \textbf{Grupo 1}: Los afiliados que no cumplen requisitos, por tanto, no son elegibles a
ninguna pensión o prestación por muerte, \vspace{-0.2cm}
\item \textbf{Grupo 2}: Los afiliados que tienen al menos cinco años de cotización, por tanto, son
elegibles para una pensión resultante de una eventual invalidez o muerte,\vspace{-0.2cm}
\item \textbf{Grupo 3}: Los afiliados que, en menos de cinco años, cumplirían con los criterios de
edad y tiempo de contribución para recibir una pensión de vejez y\vspace{-0.2cm}
\item \textbf{Grupo 4}: Los afiliados que ya tienen derecho a su pensión de vejez o lo tendrán en
menos de un año.
\end{itemize}

\begin{figure}[H]
\caption{Porcentaje de afiliados activos e inactivos bajo la modalidad de TNRH por sexo}
\label{fig:iess_jefes_act_inact_tnrh}
\centering
\includegraphics[scale=1]{graficos/iess_afiliados_tnrh_act_inact.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}


Bajo este régimen especial de afiliación hasta el \Sexpr{REP$corte}, los afiliados activos hombres
nos indica que, el \Sexpr{REP$afi_er_tnrh_h_g4}\% cumplirá requisitos de vejez en un año o menos,
el \Sexpr{REP$afi_er_tnrh_h_g3}\% cumplirá requisitos  de vejez en 5 años, el
\Sexpr{REP$afi_er_tnrh_h_g2}\%  tiene requisitos cumplidos para invalidez y  muerte y el
\Sexpr{REP$afi_er_tnrh_h_g1}\% tiene requisitos no cumplidos.

A continuación, en la figura \ref{fig:iess_jef_male_edad_riesgo_tnrh} se puede apreciar la
desagregación de los 4 tipos de riesgo por edad, años de imposiciones.

\begin{figure}[H]
\caption{Hombres afiliados al TNRH que están activos por tipo de riesgo}
\label{fig:iess_pastel_jefes_male_riesgo_tnrh}
\centering
\includegraphics[scale=1]{graficos/iess_pastel_afiliados_tnrh_mas_riesgo.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\caption{Hombres afiliados al TNRH que están activos por edad, número de años de imposiciones y 
tipo de riesgo}
\label{fig:iess_jef_male_edad_riesgo_tnrh}
\centering
\includegraphics[scale=1]{graficos/iess_afiliados_tnrh_mas_edad_riesgo.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

En la figura \ref{fig:iess_jefe_male_num_cotiz_tnrh} se muestra la distribución de los afiliados al
TNRH hombres que están activos por número de años de imposiciones, se observa que la mayor concentración se encuentra de 0 a 5 años de imposiciones, considerando una vez mas que está modalidad de afiliación entro en vigencia a partir del año 2015.

\begin{figure}[H]
\caption{Hombres afiliados al TNRH que están activos por número de años de imposiciones}
\label{fig:iess_jefe_male_num_cotiz_tnrh}
\centering
\includegraphics[scale=1]{graficos/iess_afiliados_tnrh_mas_num_cotiz.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\caption{Mujeres afiliados al TNRH que están activas por tipo de riesgo}
\label{fig:iess_pastel_jefes_female_riesgo}
\centering
\includegraphics[scale=1]{graficos/iess_pastel_afiliados_tnrh_fem_riesgo.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

Las mujeres afiliadas activas bajo este régimen especial nos indica que, no existen personas que
cumplirán requisitos de vejez en un año o menos, no obstante, el \Sexpr{REP$afi_er_tnrh_m_g3}\%
cumplirá requisitos de vejez en 5 años, el \Sexpr{REP$afi_er_tnrh_m_g2}\%  tiene requisitos
cumplidos para invalidez y muerte y el \Sexpr{REP$afi_er_tnrh_m_g1}\% tiene  requisitos no
cumplidos. La clasificación de la población anterior en los 4 tipos de riesgos se puede apreciar en la figura
\ref{fig:iess_jef_female_edad_riesgo_tnrh}.

\begin{figure}[H]
\caption{Mujeres afiliadas al TNRH que están activas por edad, número de años de imposiciones y tipo de riesgo}
\label{fig:iess_jef_female_edad_riesgo_tnrh}
\centering
\includegraphics[scale=0.95]{graficos/iess_afiliados_tnrh_fem_edad_riesgo_inac.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}


\begin{figure}[H]
\caption{Mujeres afiliadas al TNRH que están activas por número de años de imposiciones}
\label{fig:iess_jefe_female_num_cotiz_tnrh}
\centering
\includegraphics[scale=0.95]{graficos/iess_afiliados_tnrh_fem_num_cotiz.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

En cuanto a la distribución en años del número  de imposiciones de las afiliadas activas mujeres,
para este régimen especial, se observa en la figura \ref{fig:iess_jefe_female_num_cotiz_tnrh} que la
mayor concentración de personas se encuentra en el intervalo de 0 a 5 años de imposiciones.

%Inactivos TNRH
Los afiliados inactivos hombres de este régimen especial, no tienen personas que cumplan requisitos
de vejez en un año o menos; sin embargo, el \Sexpr{REP$afi_er_tnrh_ina_h_g3}\% cumplirá requisitos
de vejez en 5 años, el \Sexpr{REP$afi_er_tnrh_ina_h_g2}\%  tiene requisitos cumplidos para
invalidez y muerte y el \Sexpr{REP$afi_er_tnrh_ina_h_g1}\% tiene  requisitos no cumplidos. A continuación, en la figura \ref{fig:iess_jef_male_edad_riesgo_inac} se puede apreciar la desagregación  de los afiliados inactivos hombres, para los 4 tipos de riesgo por edad y años de imposiciones.

\begin{figure}[H]
\caption{Hombres afiliados al TNRH que están inactivos por tipo de riesgo}
\label{fig:iess_pastel_jefes_male_riesgo_inac}
\centering
\includegraphics[scale=0.8]{graficos/iess_pastel_afiliados_tnrh_mas_riesgo_inac.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\caption{Hombres afiliados al TNRH que están inactivos por edad, número de años de imposiciones y 
tipo de riesgo}
\label{fig:iess_jef_male_edad_riesgo_inac}
\centering
\includegraphics[scale=0.9]{graficos/iess_afiliados_tnrh_mas_edad_riesgo_inac.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

La distribución del número de imposiciones en años se puede observar en la figura
\ref{fig:iess_jefe_male_num_cotiz_inac}. La mayor parte de esta población se encuentra 
con menos de 1 año de aportación.


%observar que la población afiliada que se encuentra inactiva aún tiene meses de imposiciones.

\begin{figure}[H]
\caption{Hombres afiliados al TNRH que están inactivos por número de años de imposiciones}
\label{fig:iess_jefe_male_num_cotiz_inac}
\centering
\includegraphics[scale=1]{graficos/iess_afiliados_tnrh_mas_num_cotiz_inac.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\caption{Mujeres afiliadas al TNRH que están inactivas por tipo de riesgo}
\label{fig:iess_pastel_jefes_female_riesgo_inac}
\centering
\includegraphics[scale=0.85]{graficos/iess_pastel_afiliados_tnrh_fem_riesgo_inac.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

Las afiliadas inactivas mujeres de este régimen especial, no tienen personas que cumplirán
requisitos de vejez en un año o menos, no obstante, el \Sexpr{REP$afi_er_tnrh_ina_m_g3}\% cumplirá
requisitos de vejez en 5 años, el \Sexpr{REP$afi_er_tnrh_ina_m_g2}\%  tiene requisitos cumplidos
para invalidez y muerte y el \Sexpr{REP$afi_er_tnrh_ina_m_g1}\% tiene  requisitos no cumplidos. La desagregación de la población anterior en los 4 tipos de riesgo por edad y años de imposiciones se
puede apreciar en la figura \ref{fig:iess_jef_female_edad_riesgo_inac_tnrh}. Por otro lado, la mayor parte de esta población se encuentra con menos de 1 año de aportación.

\begin{figure}[H]
\caption{Mujeres afiliadas al TNRH que están inactivas por edad, número de años de imposiciones y 
tipo de riesgo}
\label{fig:iess_jef_female_edad_riesgo_inac_tnrh}
\centering
\includegraphics[scale=0.9]{graficos/iess_afiliados_tnrh_fem_edad_riesgo_inac.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

\begin{figure}[H]
\caption{Mujeres afiliadas al TNRH que están inactivas por número \\ de años de imposiciones}
\label{fig:iess_jefe_female_num_cotiz_inac_tnrh}
\centering
\includegraphics[scale=1]{graficos/iess_afiliados_tnrh_fem_num_cotiz_inac.pdf}
\caption*{\scriptsize Fuente: Datos administrativos del IESS. \\
Elaborado: DAIE.}
\end{figure}

%---------------------------------------------------------------------------------------------------
\section[Análisis demográfico de recicladores base]{Análisis demográfico de recicladores base}
\label{chp_demog:rec}


\subsection{Recicladores base por edad y sexo}

La tabla \ref{tab:iess_rec_edad_sexo} presenta el número de recicladores base según edad y sexo, observándose el mayor número en el sexo femenino dentro del rango de 30 a 64 años.

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de recicladores de base por rangos de edad y sexo}
\label{tab:iess_rec_edad_sexo}\\
\toprule
\multirow{2}[2]{*}{Rango edad:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Recicladoras}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Recicladores}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Recicladores} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango edad:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Recicladoras}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Recicladores}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Recicladores} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_edad_sexo.tex}
\end{longtable}
}

Del total de personas dedicadas a esta actividad, el 33,57\% de mujeres corresponde a aquellas con edades comprendidas entre los 30 y los 64 años, seguidas por un 8,35\% perteneciente al grupo de entre 18 y 29 años. En el caso de los hombres, los porcentajes más altos son del 31,24\% y el 12,54\%, respectivamente, dentro del mismo rango de edades.

En la figura \ref{fig:IESS_rec_pir_porc_edad_sexo}, se presenta la distribución de la población de recicladores base por edad y sexo.

\begin{figure}[H]
  \caption{Distribución por edad y sexo de la población de recicladores base}
  \label{fig:IESS_rec_pir_porc_edad_sexo}
  \centering
  \includegraphics[ scale = 1 ]{graficos/IESS_rec_pir_porc_edad_sexo.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}


\subsection{Ingresos ecónomicos de los recicladores base}

En la tabla \ref{tab:iess_rec_edad_sal_prom}, se muestra el ingreso promedio según edad y sexo.

{\setlength{\tabcolsep}{3pt}
{\fontsize{10}{11}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\caption{Ingresos económicos de los recicladores base por edad y sexo}
\label{tab:iess_rec_edad_sal_prom}\\
\toprule
\multirow{3}[2]{*}{Rango:} &
\multicolumn{3}{c}{Femenino} & 
\multicolumn{3}{c}{Masculino} &
\multicolumn{3}{c}{Total}\\
\cmidrule(r){2-4} \cmidrule(r){5-7}\cmidrule(r){8-10}
&
\multicolumn{1}{c}{Reciclaje}   &
\multicolumn{1}{c}{Otros}   & 
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Reciclaje}   &
\multicolumn{1}{c}{Otros}   & 
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Reciclaje}   &
\multicolumn{1}{c}{Otros}   & 
\multicolumn{1}{c}{Total}  \\
&
\multicolumn{1}{c}{(USD)}   &
\multicolumn{1}{c}{Ingresos}   &
\multicolumn{1}{c}{(USD)}   &
\multicolumn{1}{c}{(USD)}   &
\multicolumn{1}{c}{Ingresos}   &
\multicolumn{1}{c}{(USD)}   &
\multicolumn{1}{c}{(USD)}   &
\multicolumn{1}{c}{Ingresos}   & 
\multicolumn{1}{c}{(USD)} \\
&
&
\multicolumn{1}{c}{(USD)}   &
&
&
\multicolumn{1}{c}{(USD)}   &
&
&
\multicolumn{1}{c}{(USD)}   & 
\\
\midrule
\endfirsthead

\toprule
\multirow{3}[2]{*}{Rango:} &
\multicolumn{3}{c}{Femenino} & 
\multicolumn{3}{c}{Masculino} &
\multicolumn{3}{c}{Total}\\
\cmidrule(r){2-4} \cmidrule(r){5-7}\cmidrule(r){8-10}
&
\multicolumn{1}{c}{Reciclaje}   &
\multicolumn{1}{c}{Otros}   & 
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Reciclaje}   &
\multicolumn{1}{c}{Otros}   & 
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Reciclaje}   &
\multicolumn{1}{c}{Otros}   & 
\multicolumn{1}{c}{Total}  \\
&
&
\multicolumn{1}{c}{(USD)}   &
&
&
\multicolumn{1}{c}{(USD)}   &
&
&
\multicolumn{1}{c}{(USD)}   & 
\\
\midrule
\endhead

\bottomrule \multicolumn{10}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_edad_sal_prom.tex}
\end{longtable}
}
}

Se puede observar en la figura \ref{fig:IESS_rec_pir_edad_sal_prom} que los ingresos promedio más altos se encuentran en los rangos de edad de 18 a 29 y de 30 a 64, junto con una marcada disparidad entre los sexos, favoreciendo al masculino.

\begin{figure}[H]
  \caption{Ingreso promedio de reciclaje por edad y sexo de la población de recicladores base}
  \label{fig:IESS_rec_pir_edad_sal_prom}
  \centering
  \includegraphics[ scale = 1.1 ]{graficos/IESS_rec_pir_edad_sal_prom.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}

Los mayores ingresos exclusivamente del reciclaje se registran en el sexo masculino en comparación con el total. Se evidencian los porcentajes más altos en el grupo de edades comprendido entre 30 y 64 años, del 26,15\% en mujeres y 40,15\% en hombres.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de Personas según rango de ingreso total}
\label{tab:iess_rec_rang_sal_total}\\
\toprule
\multicolumn{1}{c}{Rango ingreso total} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Rango ingreso total} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_rang_sal_total.tex}
\end{longtable}
}

El total de ingresos provenientes del reciclaje según edad y sexo. El menor ingreso total se constata en el grupo de edad de 12 a 17 años, representando un 0,11\% para mujeres y un 0,27\% para hombres. Por otro lado, el ingreso total más elevado corresponde al sexo masculino de entre 30 y 64 años, alcanzando el 40,4\% respecto al total, evidenciando una diferencia significativa con respecto al sexo femenino en ese mismo rango de edad.

\subsubsection{Ingresos de recicladores de base de entre 18 a 29 años}

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de Personas según rango de ingreso total}
\label{tab:iess_rec_rang_sal_total}\\
\toprule
\multicolumn{1}{c}{Rango ingreso total} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Rango ingreso total} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_rang_sal_joven.tex}
\end{longtable}
}

\subsection{Acceso a la Seguridad Social}

%Tabla de afiliados por sexo------------------------------------------------------------------------
La tabla \ref{tab:iess_rec_afiliados_sexo} indica el número de afiliados según la característica social y el sexo.

{\setlength{\tabcolsep}{3pt}
{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de Recicladores Base afiliados por característica social y sexo}
\label{tab:iess_rec_afiliados_sexo}\\
\toprule
\multicolumn{1}{c}{Característica Social} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Característica Social} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_afiliados_sexo.tex}
\end{longtable}
}
}

En la figura \ref{fig:IESS_rec_pir_afiliados_sexo}, se presenta la distribución de la población afiliada a los diferentes tipos de seguro por sexo. Se destaca que la mayoría de recicladores base no están cubiertos por ningún seguro, evidenciándose que el 45,58\% de las mujeres y el 46,54\% de los hombres no cuentan con cobertura alguna.

\begin{figure}[H]
  \caption{Distribución por edad y sexo de la población afiliada}
  \label{fig:IESS_rec_pir_afiliados_sexo}
  \centering
  \includegraphics[ scale = 1 ]{graficos/IESS_rec_pir_afiliados_sexo.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}


%Tabla de afiliados antiguos por sexo------------------------------------------------------------------------
A continuación, en la tabla \ref{tab:iess_rec_afiliados_antiguos_sexo} se muestra el número de recicladores base que estuvieron afiliados, según la característica social y el sexo.

{\setlength{\tabcolsep}{3pt}
{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de Recicladores Base que estuvieron afiliados por característica social y sexo}
\label{tab:iess_rec_afiliados_antiguos_sexo}\\
\toprule
\multicolumn{1}{c}{Característica Social} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Característica Social} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_afiliados_antiguos_sexo.tex}
\end{longtable}
}
}

Se observa un aumento representativo en el número de asegurados al MSP en ambos sexos. Además, se registra un incremento en la cantidad de personas sin cobertura de ningún tipo de seguro, con aumentos del 3,52\% y 8,88\% en mujeres y hombres, respectivamente. Por otro lado, se aprecia una disminución en el número de afiliados al Seguro General tanto en hombres como en mujeres, con reducciones del 8,56\% y 3,49\%, respectivamente. También se evidencia una baja en el número de asegurados al Seguro Campesino en ambos géneros.\\
La figura \ref{fig:IESS_rec_pir_afiliados_antiguos_sexo} ilustra la distribución de la población que estuvo afiliada a los diferentes tipos de seguro por sexo.

\begin{figure}[H]
  \caption{Distribución por edad y sexo de la población que estuvo afiliada}
  \label{fig:IESS_rec_pir_afiliados_antiguos_sexo}
  \centering
  \includegraphics[ scale = 1 ]{graficos/IESS_rec_pir_afiliados_antiguos_sexo.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}

\subsection{Discapacidades en los recicladores base}


{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Recicladores discapacitados con carnet}
\label{tab:iess_discapacidad_con_carnet}\\
\toprule
\multirow{2}[2]{*}{Rango discapacidad:} &
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Recicladores}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Recicladoras}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Recicladores} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango edad:} &
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Recicladores}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Recicladoras}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Recicladores} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_discapacidad_con_carnet.tex}
\end{longtable}
}

\subsection{Recicladores base por educación y provincia}

A continuación, se indica el número de recicladores base según instrucción y sexo en la tabla \ref{tab:iess_rec_instr_sexo}.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de Recicladores Base por instrucción y sexo}
\label{tab:iess_rec_instr_sexo}\\
\toprule
\multicolumn{1}{c}{Instrucción} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Instrucción} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_instr_sexo.tex}
\end{longtable}
}
Se evidencia que la mayoría de los recicladores base cuentan con una instrucción primaria, con un porcentaje del 42,62\%. De este total, el 21,07\% corresponde a mujeres y el 21,56\% a hombres.

En la figura \ref{fig:IESS_rec_pir_instr_sexo}, se ilustra la distribución de la población de recicladores base según su instrucción y sexo.

\begin{figure}[H]
  \caption{Distribución por instrucción y sexo de la población de recicladores base}
  \label{fig:IESS_rec_pir_instr_sexo}
  \centering
  \includegraphics[ scale = 1 ]{graficos/IESS_rec_pir_instr_sexo.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}


En la Tabla \ref{tab:iess_rec_prov_sexo}, se detalla la cantidad de recicladores base agrupados por provincia y género.

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de Recicladores Base por provincia y sexo}
\label{tab:iess_rec_prov_sexo}\\
\toprule
\multicolumn{1}{c}{Provincia} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Provincia} &
\multicolumn{1}{c}{Femenino } & 
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Masculino} &
\multicolumn{1}{c}{Porcentaje (\%)} &
\multicolumn{1}{c}{Total}&
\multicolumn{1}{c}{Porcentaje (\%)}\\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...}\\
\endfoot
\caption*{\scriptsize Fuente: Censo de Recicladores de Base.
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_prov_sexo.tex}
\end{longtable}
}

La figura \ref{fig:IESS_rec_pir_prov_sexo} muestra que la mayoría de personas que se dedican a esta actividad lo hacen en las provincias de Guayas, donde el 5,56\% son mujeres y el 14,73\% son hombres, y en Pichincha, donde el 12,09\% son mujeres y el 6,67\% son hombres.

\begin{figure}[H]
  \caption{Distribución por provincia y sexo de la población de recicladores base}
  \label{fig:IESS_rec_pir_prov_sexo}
  \centering
  \includegraphics[ scale = 1 ]{graficos/IESS_rec_pir_prov_sexo.pdf}
  \caption*{\scriptsize \textbf{Fuente:}  Censo de Recicladores de Base. \\
    \textbf{Elaborado:} DAIE.}
\end{figure}



