%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico, de salarios y prestaciones]{Análisis demográfico, de salarios y prestaciones}
\label{chp_demog}
%--------------------------------------------------------------------------------------------------
% Población Afiliada y Pensionistas del SGO

En cumplimento del punto A del artículo 7 del CAPÍTULO II: ``REQUISITOS TÉCNICOS PARA LA ELABORACIÓN, PRESENTACIÓN, APROBACIÓN Y REVISIÓN DE LOS ESTUDIOS ACTUARIALES DE LAS ENTIDADES DE SEGURIDAD SOCIAL'' del TITULO IV: ``DE LA ACTIVIDAD ACTUARIAL'' del LIBRO DOS, el cual establece la evolución y tendencia financiera de las ``\textit{i. Evolución demográfica de al menos los últimos cinco (5) años:}'', se presenta el análisis demográfico, de salarios y prestaciones del Fondo del \Sexpr{REP_seg}.

A continuación, se presenta un análisis tabular y gráfico de las principales variables demográficas, salariales, aportaciones y montos de pensiones pagadas, de la población asegurada y beneficiaria.

\section{Estructura demográfica de la población afiliada}

%---------------------------------------------------------------------------------------------------
\subsection{Afiliados del \Sexpr{REP_seg}}
\label{chp_demog:afi}
%---------------------------------------------------------------------------------------------------

En la tabla \ref{tab:iess_sgo_act_pob_dic} se muestra la evolución del número de afiliados en el 
mes de diciembre de cada año, durante el período 2012 - 2020. En comparación con años
anteriores se observan algunas diferencias en los datos históricos, debido a los procesos de
actualización y depuración de las bases de datos.

\begin{table}[H]
\caption{Evolución de la población afiliada al SGO a diciembre de cada año}
\label{tab:iess_sgo_act_pob_dic}
\centering
{\fontsize{10}{12}\selectfont
\begin{tabular}{R{1.0cm}*{4}{R{2.0cm}}}
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  &
 \multicolumn{3}{c}{Afiliados a diciembre} &
 \multicolumn{1}{c}{Tasa de} \\
\cline{2-4}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} & 
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Variación (\%)} \\
\midrule
\input{tablas/iess_sgo_act_pob_dic.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura \\
Elaborado: DAIE}
\end{table}

En cambio, en la tabla \ref{tab:iess_afi_activos_sgo} se puede apreciar la evolución del número de
afiliados en cada año observado, medida con la exposición al riesgo. Esta misma información se resume
gráficamente en la figura \ref{fig:iess_afi_activos_sgo}, donde se muestra la población afiliada en 
el período 2012-2020; se observa un crecimiento promedio del
3,68\% anual.

\begin{table}[H]
\caption{Evolución histórica de la población expuesta al riesgo del \Sexpr{REP_seg} por año}
\label{tab:iess_afi_activos_sgo}
\centering
{\fontsize{10}{12}\selectfont
\begin{tabular}{R{1.0cm}*{4}{R{2.0cm}}}
\toprule 
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  &
 \multicolumn{3}{c}{Afiliados expuestos al riesgo} &
 \multicolumn{1}{c}{Tasa de} \\
\cline{2-4}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} & 
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Variación (\%)} \\
\midrule
\input{tablas/iess_sgo_act_pob.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura \\
Elaborado: DAIE}
\end{table}

Para el 2020 existen \Sexpr{REP$afi_sgo} afiliados activos, que representa un
crecimiento del \Sexpr{REP$cre_afi_sgo}\% en comparación al año 2012. Durante el período 2012-2019
se observa un crecimiento sostenido de los afiliados; sin embargo, para el 2020 se
evidencia una caída importante producto de la crisis sanitaria, económica y social producida por la
pandemia COVID-19, que en comparación al año 2019 representa un \Sexpr{REP$afi_var}\%. 

\begin{figure}[H]
\caption{Evolución de la población afiliada al SGO}
\label{fig:iess_afi_activos_sgo}
\centering
\includegraphics[scale=0.75]{graficos/iess_pob_afi_sgo_ini.pdf}
\caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura \\
Elaborado: DAIE}
\end{figure}

En la figura \ref{fig:iess_pir_afiliados} se presenta la distribución de la población afiliada al 
SGO por edad y sexo.

\begin{figure}[H]
\caption{Distribución por edad y sexo de la población afiliada al SGO}
\label{fig:iess_pir_afiliados}
\centering
\includegraphics[scale=0.75]{graficos/iess_pir_afiliados_sgo.pdf}
\caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura \\
Elaborado: DAIE}
\end{figure}

Del total de afiliados en el 2020, el \Sexpr{REP$por_sgo_m}\% son mujeres y el
\Sexpr{REP$por_sgo_h}\% son hombres. La edad promedio de mujeres es \Sexpr{REP$edad_prom_m} años, 
mientras que para los hombres es de \Sexpr{REP$edad_prom_h} años.

% %---------------------------------------------------------------------------------------------------
% \subsection{Afiliados de la  Modalidad TNRH}
% %---------------------------------------------------------------------------------------------------
% En la tabla \ref{tab:iess_thnrh_act_pob_dic} se muestra a la población afiliada bajo la 
% modalidad de TNRH a diciembre de cada año, durante el período 2015 - 2020.
% 
% \begin{table}[H]
% \caption{Evolución de la población afiliada al TNRH a diciembre de cada año}
% \label{tab:iess_thnrh_act_pob_dic}
% \centering
% {\fontsize{10}{12}\selectfont
% \begin{tabular}{R{1.0cm}*{4}{R{2.0cm}}}
% \toprule 
% & \multicolumn{3}{c}{Afiliados} & \\
% \cmidrule{2-4}
% Año
% & Masculino
% & Femenino
% & Total
% & Tasa de Variación (\%) \\
% \midrule
% \input{tablas/iess_thnrh_act_pob_dic.tex}
% \bottomrule
% \end{tabular}
% }
% \caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura \\
% Elaborado: DAIE}
% \end{table}
% 
% En la tabla \ref{tab:iess_thnrh_act_pob} y figura \ref{fig:iess_afi_activos_tnrh} se muestra a la
% población afiliada bajo la modalidad de TNRH en el período 2015 - 2020, se observa un
% crecimiento promedio del \Sexpr{REP$cre_prom_anua_tnrh}\% anual.
% 
% \begin{table}[H]
% \caption{Evolución de la población afiliada al TNRH}
% \label{tab:iess_thnrh_act_pob}
% \centering
% {\fontsize{10}{12}\selectfont
% \begin{tabular}{R{1.0cm}*{4}{R{2.0cm}}}
% \toprule 
% & \multicolumn{3}{c}{Afiliados} & \\
% \cmidrule{2-4}
% Año
% & Masculino
% & Femenino
% & Total
% & Tasa de Variación (\%) \\
% \midrule
% \input{tablas/iess_thnrh_act_pob.tex}
% \bottomrule
% \end{tabular}
% }
% \caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura \\
% Elaborado: DAIE}
% \end{table}
% 
% Para el 2020 existen \Sexpr{REP$afi_tnrh} afiliados bajo esta modalidad, esta población afiliada presenta un crecimiento del \Sexpr{REP$por_tnrh_2019}\% con respecto al 2019; es evidente que para el 2016 esta población aumentó el número de beneficiaios de manera significativa.
% 
% \begin{figure}[H]
% \caption{Evolución de la población afiliada al TNRH}
% \label{fig:iess_afi_activos_tnrh}
% \centering
% \includegraphics[scale=0.75]{graficos/iess_pob_afi_tnrh_ini.pdf}
% \caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura \\
% Elaborado: DAIE}
% \end{figure}
% 
% En la figura \ref{fig:iess_pir_afiliados_tnrh} se presenta la distribución de la población afiliada
% bajo este régimen por edad y sexo.
% 
% \begin{figure}[H]
% \caption{Distribución por edad y sexo de la población afiliada al TNRH}
% \label{fig:iess_pir_afiliados_tnrh}
% \centering
% \includegraphics[scale=0.75]{graficos/iess_pir_afiliados_tnrh.pdf}
% \caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura \\
% Elaborado: DAIE}
% \end{figure}
% 
% Del total de afiliados en el 2020, el \Sexpr{REP$por_tnrh_m}\% son
% mujeres y el \Sexpr{REP$por_tnrh_h}\% son hombres. La edad promedio de esta población afiliada
% es de \Sexpr{REP$edad_prom_tnrh_m} años.

%---------------------------------------------------------------------------------------------------
\subsection{Masa salarial del \Sexpr{REP_seg}}
\label{chp_masa:salarial}
%---------------------------------------------------------------------------------------------------
En la tabla \ref{tab:iess_sgo_mas_sal} y figura \ref{fig:iess_masa_salarial_sgo} se presenta
la evolución anual de la masa salarial para el período 2012 al 2020.

\begin{table}[H]
\caption{Evolución de la masa salarial de los afiliados al SGO en el período 2012 – 2020}
\label{tab:iess_sgo_mas_sal}
\centering
{\fontsize{9}{11}\selectfont
\begin{tabular}{R{1.0cm}*{5}{R{2.0cm}}}
\toprule
 \multicolumn{1}{c}{\multirow{2}[2]{*}{Año}}  &
 \multicolumn{3}{c}{Masa Salarial Anual (USD)} &
  \multicolumn{1}{c}{Variación} &
 \multicolumn{1}{c}{Tasa de} \\
\cline{2-4}
& 
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Mujeres} & 
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Anual (USD)} &
\multicolumn{1}{c}{Variación (\%)} \\
\midrule
\input{tablas/iess_sgo_mas_sal.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura \\ 
Elaborado: DAIE}
\end{table}

Se observa un  crecimiento de la masa salarial en el período 2012 al 2015, con una tasa promedio
anual del \Sexpr{REP$masa_sal_prom_2012_2015}\%. Para el año 2016 se evidencia una disminución de la
masa salarial producto de la caída del precio del petróleo en el 2015 y del terremoto de abril de
2016, si bien la masa salarial se recuperó en el período 2017 al 2019; sin embargo, en el
2020 se observa nuevamente un decremento importante del
\Sexpr{REP$masa_salarial_var_2020}\% (con respecto al año 2019) debido a la crisis sanitaria, 
económica y social producida por la pandemia COVID-19.

\begin{figure}[H]
\caption{Evolución anual de la masa salarial del SGO en el período 2012–2020}
\label{fig:iess_masa_salarial_sgo}
\centering
\includegraphics[scale=0.75]{graficos/iess_masa_salarial_sgo_ini.pdf}
\caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura. \\
Elaborado: DAIE}
\end{figure}

En la figura \ref{fig:iess_pir_masa_salarial} se muestra la distribución por sexo del salario
declarado de los afiliados al SGO en el año 2020. El  salario promedio para mujeres es
de USD  \Sexpr{REP$sal_prom_m} y para los hombres es de USD \Sexpr{REP$sal_prom_h}, en general se
tiene un promedio de USD \Sexpr{REP$sal_prom}, para ambos sexos.

\begin{figure}[H]
\caption{Distribución por sexo del salario declarado de los afiliados del SGO en el 2020}
\label{fig:iess_pir_masa_salarial}
\centering
\includegraphics[scale=0.75]{graficos/iess_pir_masa_salarial_sgo.pdf}
\caption*{\scriptsize Fuente: Base de datos de planillas. \\
Elaborado: DAIE}
\end{figure}

En la tabla \ref{tab:iess_sgo_imp_sal} se presenta la cantidad de afiliados activos,
clasificados por edad, tiempo de aportes en años y el valor promedio del sueldo sobre el que se
aporta.  En esta matriz se detectan afiliados con edades superiores a los 90 años y se observa que
el 31,11\% de la población afiliada tiene entre 5 y 10 años aportados; más del 50\% de la población
afiliada está comprendida entre 20 y 45 años de edad.

\begin{landscape}

\begin{table}[H]
\caption{Población afiliada al SGO por rangos de edad, número de aportaciones y sueldo promedio del año 2020}
\label{tab:iess_sgo_imp_sal}
\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_sgo_imp_sal.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura \\
Elaborado: DAIE}
\end{table}

\begin{table}[H]
\caption{Hombres afiliados al SGO por rangos de edad, número de aportaciones y sueldo 
promedio del año 2020}
\label{tab:iess_sgo_imp_sal_h}
\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_sgo_imp_sal_h.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura \\
Elaborado: DAIE}
\end{table}

\begin{table}[H]
\caption{Mujeres afiliadas al SGO por rangos de edad, número de aportaciones y sueldo promedio del 
año 2020}
\label{tab:iess_sgo_imp_sal_m}

\centering
{\fontsize{8}{10}\selectfont
\begin{tabular}{L{1.25cm}*{12}{R{1.25cm}}}
\toprule
Edad
& \multicolumn{11}{c}{Tiempo de Afiliación}
& Total \\

\cmidrule{2-12}
& 
$[0, 5)$ & 
$[5, 10)$ & 
$[10, 15)$ & 
$[15, 20)$ & 
$[20, 25)$ & 
$[25, 30)$ & 
$[30, 35)$ & 
$[35, 40)$ & 
$[40, 45)$ & 
$[45, 50)$ & 
$[50, \infty)$ \\
\midrule
\input{tablas/iess_sgo_imp_sal_m.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura \\
Elaborado: DAIE}
\end{table}

\end{landscape}

\newpage

%---------------------------------------------------------------------------------------------------
\section{Estructura demográfica de la población de beneficiarios y sus beneficios}

A continuación, se detalla la población beneficiaria por cada una de las prestaciones que otorga el
\Sexpr{REP_seg}.

% %---------------------------------------------------------------------------------------------------
\subsection{Subsidios por incapacidad temporal}

En concordancia al artículo 22 del \legalcite{ResIESS_CD513}, que determina: “\textit{En los casos de incapacidad temporal que produzcan una imposibilidad p ara concurrir a laborar, el asegurado tendrá derecho a percibir el subsidio desde el día siguiente de producida la misma, por el período que señale el médico tratante, el mismo que será de hasta un año en los porcentajes fijados sobre la remuneración base de aportación al IESS (...)}”.

Los subsidios por accidente de trabajo se calcularán en la forma establecida en el artículo 18 para el subsidio por enfermedad común, y se pagará en una cuantía igual al 75\% del sueldo o salario promedio durante las diez primeras semanas, y al 66\% del mismo sueldo o salario promedio hasta completar cincuenta y dos semanas. (artículo 30 de la \legalcite{ResIESS_CS358}, de 30 de octubre de 1979). En la siguiente tabla y gráfica, se expone la serie histórica del número de beneficiarios de subsidios de Seguro de Riesgos del Trabajo y el monto pagado anualmente.

\begin{figure}[H]
\centering
\caption{Evolución histórica de los beneficiarios de subsidios del \Sexpr{REP_seg}}
\label{fig:iess_subsidios_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_subsidios_rtr.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

Durante el año 2020, se entregó 13.842 subsidios, de los cuales la mayoría 11.442 (82,66\%) se entregaron a hombres y solo 2.400 (17,34\%) a mujeres. Solamente en el mes de diciembre de 2020, se entregó 1.294 subsidios. Además, el año 2020, fue el año con menos número de subsidios entregados (13.842) se registró, un 32,86\% menos que el año 2019. Y, el máximo número de entrega de subsidios se dio en el año 2015 (39.715), que desde ese entonces se observa una tendencia a la baja. En la tabla \ref{tab:tab_evo_ben_subsidios_rtr} y figura \ref{fig:iess_subsidios_rtr}, se presenta la evolución histórica de los beneficiarios de subsidios por incapacidad temporal del \Sexpr{REP_seg}.

{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{12}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de los beneficiarios de subsidios del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_subsidios_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_subsidios_rtr.tex}
\end{longtable}
}
}


{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de los montos entregados por subsidios del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_subsidios_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficios en diciembre} &
\multicolumn{3}{c}{Beneficios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Crecimiento} \\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
 &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficios en diciembre} &
\multicolumn{3}{c}{Beneficios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Crecimiento} \\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
 &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_subsidios_rtr.tex}
\end{longtable}
}
}

La edad promedio de los beneficiarios es 37,12 años en los hombres y 39,36 en las mujeres. En la figura \ref{fig:iess_pir_ben_subsidios}, se muestra la pirámide poblacional de los beneficiaros de subsidios en el año 2020, la cual posee una forma regresiva, que muestra que la mayoría de los beneficiarios son entre 20 y 45 años.

Durante el año 2020, se entregaron USD 2.600.721,16 por subsidios, lo que representó un decremento igual a 27,47\%, respeto al 2020, de los cuales USD 2.190.652,71 fueron entregados a hombres y solo USD 410.068,45 a mujeres. En cambio, en el mes de diciembre de 2020, se entregó USD 223.908,04 por subsidios. El subsidio promedio entregado a los hombres fue USD 191,46 y a las mujeres fue USD 170,86. En la figura \ref{tab:tab_evo_ben_subsidios_rtr}, se presenta la evolución histórica de los beneficios entregados por subsidios del \Sexpr{REP_seg}.

\begin{figure}[H]
\centering
\caption{Distribución de beneficiarios de subsidios, por edad y sexo}
\label{fig:iess_pir_ben_subsidios}
\includegraphics[scale=1]{graficos/iess_pir_ben_subsidios.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}


\begin{figure}[H]
\centering
\caption{Distribución de los montos promedios entregados por subsidios de incapacidad temporal, por edad y sexo}
\label{fig:iess_pir_montos_subsidios}
\includegraphics[scale=1]{graficos/iess_pir_montos_subsidios.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{crrrrrr}
\caption{Beneficiarios por rango de montos pagados en subsidios durante 2020}
\label{tab:tab_rango_monto_subsidios_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\hline 
\multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT - IESS \\
  Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_subsidios_rtr.tex}
\end{longtable}
}
}
Durante el año 2020, el 40\% de los beneficiarios por subsidios recibieron menos de USD 66; el otro 40\% recibió entre USD 66 y USD 617; el 10\% de beneficiarios recibió entre USD 617 y USD 1.122; y, solamente, el 10\% restante recibió más de USD 1.122 por beneficio de subsidio del \Sexpr{REP_seg}. Y, por último, durante el 2020, se registró subsidios de hasta por USD 17.544 (ver tabla \ref{tab:tab_rango_monto_subsidios_rtr} y la figura \ref{fig:iess_pir_montos_subsidios} para la distribución de los beneficios entregados).

%---------------------------------------------------------------------------------------------------
\subsection{Indemnización por incapacidad permanente parcial}
A partir de la expedición de la \legalcite{ResIESS_CD390}, la misma que es ratificada en la \legalcite{ResIESS_CD513}, se suspende la entrega de pensiones vitalicias, por incapacidad
permanente parcial, en su remplazo se entrega indemnizaciones. En concordancia al artículo 32 de la \legalcite{ResIESS_CD513}, los montos entregados por indemnizaciones es el promedio mensual de la remuneración de aportación del año anterior a la fecha del accidente o a la fecha de calificación de la enfermedad profesional u ocupacional por parte del Comité de Valuación de Incapacidades y de Responsabilidad Patronal “CVIRP”, multiplicado por sesenta mensualidades (60).

El límite máximo es de cien (100) salarios básicos unificados del trabajador en general. Además, según lo establecido en el artículo 32 de la \legalcite{ResIESS_CD513}, la valoración total de la incapacidad, incluido los factores de ponderación, en ningún caso superará el ochenta por ciento (80\%) de disminución de la capacidad para el trabajo.

Durante el año 2020, se entregó indemnizaciones por incapacidad permanente parcial a 342 beneficiarios, de los cuales la mayoría 302 (88,30\%) son hombres y solo 40 (11,70\%) mujeres, lo que representó un decrecimiento en términos porcentuales igual a 7,57\%, respecto al año anterior. En el mes de diciembre de 2020, se entregó indemnizaciones a 58 beneficiarios. Además, el año 2020, fue el año con menos número de beneficiarios de indemnizaciones (342) registradas desde 2012. Y, el máximo número de entrega de indemnizaciones se proporcionó en el año 2015 (1.175). En la tabla \ref{tab:tab_evo_ben_indemnizaciones_rtr} y figura \ref{fig:iess_evo_ben_indemnizaciones_rtr}, se presenta la evolución histórica de los beneficiarios de indemnizaciones por incapacidad permanente parcial del \Sexpr{REP_seg}.

{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{13}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de la población beneficiaria por indemnizaciones del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_indemnizaciones_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_indemnizaciones_rtr.tex}
\end{longtable}
}
}

\begin{figure}[H]
\centering
\caption{Evolución histórica de la población beneficiaria de indemnizaciones del \Sexpr{REP_seg}}
\label{fig:iess_evo_ben_indemnizaciones_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_indemnizaciones_rtr.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

La edad promedio de los beneficiarios es 38,81 años en los hombres y 46,12 en las mujeres. En la figura \ref{fig:iess_pir_ben_indemnizaciones}, se muestra la pirámide poblacional de los beneficiaros de indemnizaciones en el año 2020, la cual posee una forma regresiva, que muestra que la mayoría de los beneficiarios son entre 25 y 45 años y en su mayoría son varones.

\begin{figure}[H]
\centering
\caption{Distribución de la población beneficiaria de indemnizaciones, por edad y sexo}
\label{fig:iess_pir_ben_indemnizaciones}
\includegraphics[scale=1]{graficos/iess_pir_ben_indemnizaciones.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

Durante el año 2020, se entregaron USD 2.598.140,86 por indemnizaciones, lo que representó una reducción en términos porcentuales igual a 10,48\%, respeto al 2019, de los cuales USD 2.329.423,85 fueron entregados a hombres y solo USD 268.717,01 a mujeres. En cambio, en el mes de diciembre de 2020, se entregó USD 441.258,47 por indemnizaciones. Las indemnizaciones promedio entregado a los hombres fue USD 7.687,87 y a las mujeres fue USD 6.717,93. En la figura \ref{tab:tab_evo_monto_indemnizaciones_rtr}, se presenta la evolución histórica de los beneficios entregados por indemnizaciones del \Sexpr{REP_seg}.

{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de los montos entregados por indemnizaciones del \Sexpr{REP_seg}}
\label{tab:tab_evo_monto_indemnizaciones_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficios en diciembre} &
\multicolumn{3}{c}{Beneficios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Crecimiento} \\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
 &
\multicolumn{1}{c}{(\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficios en diciembre} &
\multicolumn{3}{c}{Beneficios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Crecimiento} \\
& 
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
 &
\multicolumn{1}{c}{(\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_indemnizaciones_rtr.tex}
\end{longtable}
}
}


{\fontsize{9.5}{14}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de los montos pagados por indemnizaciones, para cada sexo}
\label{tab:tab_rango_monto_indemnizaciones_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_indemnizaciones_rtr.tex}
\end{longtable}
}

Durante el año 2020, el 40\% de los beneficiarios por indemnizaciones recibieron entre USD 320 y USD 4.355; el otro 40\% recibió entre USD 4.355 y USD 11.266; el 10\% de beneficiarios recibió entre USD 11.266 y USD 15.876; y, solamente, el 10\% restante recibió más de USD 15.876 por beneficio de indemnizaciones del \Sexpr{REP_seg}. Y, por último, durante el 2020, se registró indemnizaciones de hasta por USD 43.741 (ver tabla \ref{tab:tab_rango_monto_indemnizaciones_rtr} y la figura \ref{fig:iess_pir_montos_indemnizaciones} para la distribución de los beneficios entregados).

\begin{figure}[H]
\centering
\caption{Distribución de los montos promedios entregados por indemnizaciones, por edad y sexo}
\label{fig:iess_pir_montos_indemnizaciones}
\includegraphics[scale=1]{graficos/iess_pir_montos_indemnizaciones.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}


%---------------------------------------------------------------------------------------------------
\subsection{Pensionistas por incapacidad permanente parcial}

Hasta la fecha el Seguro General de Riesgos del Trabajo aún mantiene pensionistas por incapacidad permanente parcial conforme lo dispuesto en el artículo 23 de la \legalcite{ResIESS_CS741}, de 18 de septiembre de 1990. A partir de la expedición de la \legalcite{ResIESS_CD390}, la misma que es ratificada en la \legalcite{ResIESS_CD513}, se suspende la entrega de pensiones vitalicias, por incapacidad permanente parcial, en su remplazo se entrega indemnizaciones.

{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{15}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de la población pensionista de incapacidad permanente parcial del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_pp_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_pp_rtr.tex}
\end{longtable}
}
}

En el año 2020, se entregó pensiones por incapacidad permanente parcial a 5.003 beneficiarios, de los cuales la mayoría 4.547 (90,89\%) son hombres y solo 456 (9,11\%) mujeres, lo que representó un decremento igual a 1,11\%, respecto al año anterior. Además, el año 2020, fue el año con menos número de pensionistas, debido a la suspensión de entrega de nuevas pensiones vitalicias. Y, el máximo número de beneficiarios de pensiones por incapacidad permanente parcial se proporcionó en el año 2014 (5.247). En la tabla \ref{tab:tab_evo_ben_pp_rtr} y figura \ref{fig:iess_evo_ben_pp_rtr}, se presenta la evolución histórica de los pensionistas de incapacidad permanente parcial del \Sexpr{REP_seg}.

La edad promedio de los beneficiarios es 58,81 años en los hombres y 58,20 en las mujeres. En la figura \ref{fig:iess_pir_pensiones_pp}, se muestra la pirámide poblacional de los pensionistas de incapacidad permanente parcial en el año 2020, la cual posee una forma regresiva, que muestra una población envejecida y en su mayoría son mayores de 60 años; y la cual se está reduciendo cada año, puesto que no hay nuevas entradas de pensionistas.

Durante el año 2020, se entregaron USD 16.053.302,61 por pensiones de incapacidad permanente parcial y décimos, de los cuales USD 14.189.017,85 (88,39\%) corresponden a las pensiones mensuales; USD 1.170.373,71 (7,29\%) al pago de decimotercero y solo USD 693.911,05 por decimocuarto.

\begin{figure}[H]
\centering
\caption{Evolución histórica de la población beneficiaria de rentas vitalicias por incapacidad permanente parcial del \Sexpr{REP_seg}}
\label{fig:iess_evo_ben_pp_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_pp_rtr.pdf}
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\end{figure}

\vspace*{\fill}

\begin{figure}[H]
\centering
\caption{Distribución de la población pensionistas por incapacidad permanente parcial, por edad y sexo, a la fecha de corte}
\label{fig:iess_pir_ben_pp}
\includegraphics[scale=1]{graficos/iess_pir_ben_pp.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

\newpage


\begin{landscape}
\vspace*{\fill}
{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{18}\selectfont
\begin{longtable}[H]{crrrrrrrrr}
  \caption{Evolución histórica de los beneficios entregados a los pensionistas de incapacidad permanente parcial del \Sexpr{REP_seg}}
\label{tab:tab_evo_monto_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Pagar} \\
 &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Liquido} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{a pagar (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_pp_rtr.tex}
\end{longtable}
}
}
\vspace*{\fill}
\end{landscape}

Los descuentos\footnote{Cabe señalar desde la expedición de la Sentencia de la Corte Constitucional No. 23-18-IN/19, de fecha 18 de diciembre de 2019, se declaró la inconstitucionalidad del inciso primero del artículo 3 de la Resolución No. C.D. 501, de 13 de noviembre de 2015 y ordenó la suspensión de la retención del 2,76\% de las pensiones de los jubilados para la financiación de décimos y fondo mortuorio.} establecidos en la Ley ascendieron a USD 2.843.008,44 por: retención judicial, retención préstamos, atenciones de médica de cónyuges e hijos, federaciones y asociaciones de jubilados. 

Por consiguiente, el valor liquido a pagar a los pensionistas de incapacidad permanente parcial fue igual a USD 13.210.294,17 en el 2020. Durante el último año, monto entregado por pensiones y décimos decreció de USD 16.394.317,63 en el 2019 a USD 16.053.302,61 en 2020, es decir, una reducción del 2,08\%, debido a la extinción de pensionistas; en cambio, los descuentos por retenciones judiciales, préstamos y asociaciones a los pensionistas crecieron en 14,69\% (de USD 2.479.019,00 a USD 2.843.008,44), durante el último año. En la tabla \ref{tab:tab_evo_monto_pt_rtr}, se presenta la evolución histórica de los beneficios entregados por pensiones de incapacidad permanente parcial del \Sexpr{REP_seg}.

\begin{figure}[H]
\centering
\caption{Distribución de las pensiones promedio, incluido décimos, entregados por incapacidad permanente parcial, por edad y sexo}
\label{fig:iess_pir_pensiones_pp}
\includegraphics[scale=1]{graficos/iess_pir_pensiones_pp.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

Durante el año 2020, el 50\% de los beneficiarios por pensiones de incapacidad permanente parcial recibieron menos de USD 238; el otro 40\% recibió entre USD 238 y USD 352; y, solamente, el 10\% restante recibió más de USD 352 de renta mensual, incluido décimas. Y, por último, durante el 2020, la pensión promedio de incapacidad permanente parcial fue igual a USD 241,78 para los hombres y USD 229,87 para las mujeres, incluyendo todos los ingresos por Ley (ver tabla \ref{tab:tab_rango_monto_pp_rtr} y la figura \ref{fig:iess_pir_ben_pp} para la distribución de las pensiones promedio por edad y sexo). 

{\fontsize{9}{14}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de las rentas mensuales por incapacidad permanente parcial, para cada sexo}
\label{tab:tab_rango_monto_pp_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_pp_rtr.tex}
\end{longtable}
}

Cabe señalar que el artículo 234 de la \legalcite{LeySS} establece que la pensión mínima de las rentas permanentes parciales de riesgos del trabajo y de las rentas parciales del seguro general, será proporcional al 50\% del salario básico unificado, manteniendo la proporcionalidad de la renta inicial.
%---------------------------------------------------------------------------------------------------
\subsection{Pensionistas por incapacidad permanente total}

Según lo establecido en el artículo 33 de la \legalcite{ResIESS_CD513}, la incapacidad permanente total es aquella que inhabilita al trabajador para la realización de todas o las fundamentales tareas de su profesión u oficio habitual. 

El artículo 34 de la \legalcite{ResIESS_CD513} establece que la pensión es equivale al ochenta por ciento (80\%) del promedio mensual de la remuneración base de aportación del último año anterior de trescientos sesenta días (360) o del promedio mensual de los cinco (5) años de mayor aportación si éste fuere superior, calculada desde la fecha del accidente de trabajo o de la fecha de calificación de la enfermedad profesional u ocupacional por el Comité de Valuación de Incapacidades y de Responsabilidad Patronal “CVIRP”.

{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{14}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de la población pensionista de incapacidad permanente total del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_pt_rtr.tex}
\end{longtable}
}
}

\begin{figure}[H]
\centering
\caption{Evolución histórica de la población beneficiaria por incapacidad permanente total del \Sexpr{REP_seg}}
\label{fig:iess_evo_ben_pt_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_pt_rtr.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}


En el año 2020, se entregó pensiones por incapacidad permanente total a 1.218 beneficiarios, de los cuales la mayoría 1.056 (86,70\%) son hombres y solo 162 (13,30\%) mujeres, lo que representó un crecimiento igual a 0,16\%, respecto al año anterior. Además, el año 2012, fue el año con menos número de pensionistas, durante los últimos diez (10) años. Y, el máximo número de beneficiarios de pensiones por incapacidad permanente total se proporcionó en el año 2018 (1.222). En la tabla \ref{tab:tab_evo_ben_pt_rtr} y figura \ref{fig:iess_evo_ben_pt_rtr}, se presenta la evolución histórica de los pensionistas de incapacidad permanente total del \Sexpr{REP_seg}.


La edad promedio de los beneficiarios es 57,85 años en los hombres y 57,99 en las mujeres. En la figura \ref{fig:iess_pir_pensiones_pt}, se muestra la pirámide poblacional de los pensionistas de incapacidad permanente total en el año 2020, la cual posee una forma regresiva, que muestra una población que continúa envejeciendo y en su mayoría son mayores de 55 años; y pocas entradas de nuevos pensionistas.

\begin{landscape}
\vspace*{\fill}
{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{18}\selectfont
\begin{longtable}[H]{crrrrrrrrr}
  \caption{Evolución histórica de los beneficios entregados a los pensionistas de incapacidad permanente total del \Sexpr{REP_seg}}
\label{tab:tab_evo_monto_pt_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Pagar} \\
 &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Liquido} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{a pagar (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_pt_rtr.tex}
\end{longtable}
}
}
\vspace*{\fill}
\end{landscape}

\vspace*{\fill}

\begin{figure}[H]
\centering
\caption{Distribución de la población de pensionistas por incapacidad permanente total, por edad y sexo}
\label{fig:iess_pir_ben_pt}
\includegraphics[scale=1]{graficos/iess_pir_ben_pt.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

\vspace*{\fill}

\begin{figure}[H]
\centering
\caption{Distribución de las pensiones promedio, incluido décimos, entregados por incapacidad permanente total, por edad y sexo}
\label{fig:iess_pir_pensiones_pt}
\includegraphics[scale=1]{graficos/iess_pir_pensiones_pt.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

\vspace*{\fill}

\newpage 

Durante el año 2020, se entregaron USD 9.047.879,57 por pensiones de incapacidad permanente total y décimos, de los cuales USD 7.912.636,66 (87,45\%) corresponden a las pensiones mensuales; USD 653.614,04 (7,22\%) al pago de decimotercero y solo USD 481.628,87 (5,32\%) por decimocuarto. En cambio, los descuentos\footnote{Cabe señalar desde la expedición de la Sentencia de la Corte Constitucional No. 23-18-IN/19, de fecha 18 de diciembre de 2019, se declaró la inconstitucionalidad del inciso primero del artículo 3 de la \legalcite{ResIESS_CD501}, de 13 de noviembre de 2015 y ordenó la suspensión de la retención del 2,76\% de las pensiones de los jubilados para la financiación de décimos y fondo mortuorio.} establecidos en la Ley ascendieron a USD 2.135.255,49 por: retención judicial, retención préstamos, atenciones de médica de cónyuges e hijos, federaciones y asociaciones de jubilados; es decir, que los descuentos representan el 23,60\% de los ingresos por pensiones y décimas.


Por consiguiente, el valor liquido a pagar a los pensionistas de incapacidad permanente total fue USD 6.912.624,08 en el 2020. Durante el último año, monto entregado por pensiones y décimos decreció de USD 9.064.280,53 a USD 9.047.879,57; es decir, una reducción igual a 0,18\%, debido a la muerte de treinta (30) de pensionistas y que durante el 2020 solo ingresaron diecisiete (17) pensionistas; en cambio, los descuentos a los pensionistas crecieron en 4,98\%, durante el último año. En la tabla \ref{tab:tab_evo_monto_pt_rtr}, se presenta la evolución histórica de los beneficios entregados por pensiones de incapacidad permanente total del \Sexpr{REP_seg}.

Durante el año 2020, el 50\% de los beneficiarios por pensiones de incapacidad permanente total recibieron menos de USD 581; el otro 40\% recibió entre USD 581 y USD 751; y, solamente, el 10\% restante recibió más de USD 751 a USD 1.959 de renta mensual, incluido décimas. Y, por último, durante el 2020, la pensión promedio de incapacidad permanente total fue igual a USD 636,74 para los hombres y USD 666,95 para las mujeres, incluyendo todos los ingresos por Ley (ver tabla \ref{tab:tab_rango_monto_pt_rtr} y la figura \ref{fig:iess_pir_ben_pt} para la distribución de las pensiones promedio por edad y sexo).

{\fontsize{9}{14}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de las rentas mensuales por incapacidad permanente total, para cada sexo}
\label{tab:tab_rango_monto_pt_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_pt_rtr.tex}
\end{longtable}
}

%---------------------------------------------------------------------------------------------------
\subsection{Pensionistas por incapacidad permanente absoluta}

El artículo 36 de la \legalcite{ResIESS_CD513} define a la incapacidad permanente absoluta como aquella que le inhabilita por completo al asegurado para el ejercicio de toda profesión u ocupación, requiriendo de otra persona para su cuidado y atención permanente, producida por consecuencia de un accidente de trabajo, o enfermedad profesional u ocupacional. 

El asegurado que fuere declarado con incapacidad permanente absoluta tendrá derecho a una pensión mensual equivalente al ciento por ciento (100\%) del promedio mensual de la remuneración del último año anterior o del promedio mensual de los cinco (5) años de mayor aportación, si éste fuere superior, calculada desde la fecha del accidente de trabajo, en concordancia al artículo 38 de la \legalcite{ResIESS_CD513}.

\begin{figure}[H]
\centering
\caption{Evolución histórica de pensionistas por incapacidad permanente absoluta del \Sexpr{REP_seg}}
\label{fig:iess_evo_ben_pa_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_pa_rtr.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

En el año 2020, se entregó pensiones por incapacidad permanente absoluta a 151 beneficiarios, de los cuales la mayoría 144 (95,36\%) son hombres y solo 7 (4,64\%) mujeres, lo que representó un incremento igual a 0,67\%, respecto al año anterior. Además, el año 2012, fue el año con menos número de pensionistas, durante los últimos diez (10) años. Y, el máximo número de beneficiarios de pensiones por incapacidad permanente absoluta se proporcionó en el año 2020 (151). 

En la tabla \ref{tab:tab_evo_ben_pa_rtr} y figura \ref{fig:iess_evo_ben_pa_rtr}, se presenta la evolución histórica de los pensionistas de incapacidad permanente absoluta del \Sexpr{REP_seg}.

{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{15}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de la población pensionista de incapacidad permanente absoluta del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_pa_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_pa_rtr.tex}
\end{longtable}
}
}

La edad promedio de los beneficiarios es 45,51 años en los hombres y 48,32 en las mujeres. En la figura \ref{fig:iess_pir_pensiones_pa}, se muestra la pirámide poblacional de los pensionistas de incapacidad permanente absoluta en el año 2020, la cual posee una forma regresiva, que muestra una población que continúa envejeciendo y en su mayoría se encuentran entre 35 y 60 años de sexo masculino; y pocas entradas de nuevos pensionistas. Además, durante el año 2020, fallecieron dos (2) pensionistas e ingresaron cuatro (4) nuevos pensionistas de incapacidad permanente absoluta.

Durante el año 2020, se entregaron USD 1.082.414,84 por pensiones de incapacidad permanente total y décimos, de los cuales USD 944.534,14 (87,26\%) corresponden a las pensiones mensuales; USD 78.993,27 (7,30\%) al pago de decimotercero y solo USD 58.887,43 (5,44\%) por decimocuarto.

En cambio, los descuentos\footnote{Cabe señalar desde la expedición de la Sentencia de la Corte Constitucional No. 23-18-IN/19, de fecha 18 de diciembre de 2019, se declaró la inconstitucionalidad del inciso primero del artículo 3 de la \legalcite{ResIESS_CD501}, de 13 de noviembre de 2015 y ordenó la suspensión de la retención del 2,76\% de las pensiones de los jubilados para la financiación de décimos y fondo mortuorio.} establecidos en la Ley ascendieron a USD 252.055,08 por: retención judicial, retención préstamos, atenciones de médica de cónyuges e hijos, federaciones y asociaciones de jubilados; es decir, que los descuentos representan el 23,29\% de los ingresos por pensiones y décimas. En el último año, los descuentos por retenciones crecieron en 8,49\%, de USD 232.331,21 a USD 252.055,08 en el 2020.

Por consiguiente, el valor liquido a pagar a los pensionistas de incapacidad permanente absoluta fue igual a USD 830.359,76 en el 2020. Durante el último año, monto entregado por pensiones y décimos creció de USD 1.063.728,88 a USD 1.082.414,84, es decir, un aumento igual a 1,76\%; de igual manera, los descuentos a los pensionistas crecieron en 8,49\%, durante el último año. En la tabla \ref{tab:tab_evo_monto_pa_rtr}, se presenta la evolución histórica de los beneficios entregados por pensiones de incapacidad permanente absoluta del \Sexpr{REP_seg}.

\begin{landscape}
\vspace*{\fill}
{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{18}\selectfont
\begin{longtable}[H]{crrrrrrrrr}
  \caption{Evolución histórica de los beneficios entregados a los pensionistas de incapacidad permanente absoluta del \Sexpr{REP_seg}}
\label{tab:tab_evo_monto_pa_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Pagar} \\
 &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Liquido} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{a pagar (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_pa_rtr.tex}
\end{longtable}
}
}
\vspace*{\fill}
\end{landscape}


\begin{figure}[H]
\centering
\caption{Distribución de la población de pensionistas por incapacidad permanente absoluta, por edad y sexo}
\label{fig:iess_pir_ben_pa}
\includegraphics[scale=1]{graficos/iess_pir_ben_pa.pdf}
\caption*{\scriptsize DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

Durante el año 2020, el 50\% de los beneficiarios por pensiones de incapacidad permanente absoluta recibieron menos de USD 500; el otro 40\% recibió entre USD 500 y USD 885; y, solamente, el 10\% restante recibió de USD 885 a USD 1.983 de renta mensual, incluido décimas. Y, por último, en el 2020, la pensión promedio de incapacidad permanente absoluta fue igual a USD 614,15 para los hombres y USD 494,80 para las mujeres, incluyendo todos los ingresos por Ley (ver tabla \ref{tab:tab_rango_monto_pa_rtr} y la figura \ref{fig:iess_pir_ben_pa} para la distribución de las pensiones promedio por edad y sexo).

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de las rentas mensuales por incapacidad permanente absoluta, para cada sexo}
\label{tab:tab_rango_monto_pa_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_pa_rtr.tex}
\end{longtable}
}


\begin{figure}[H]
\centering
\caption{Distribución de las pensiones promedio, incluido décimos, entregados por incapacidad permanente absoluta, por edad y sexo}
\label{fig:iess_pir_pensiones_pa}
\includegraphics[scale=1]{graficos/iess_pir_pensiones_pa.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}


%---------------------------------------------------------------------------------------------------
\subsection{Pensionistas por orfandad}

Cuando el asegurado que falleciere a consecuencia de un accidente de trabajo o de una enfermedad profesional u ocupacional, generará derecho a la prestación de montepío cualquiera sea el número de aportaciones; igualmente, al fallecimiento del pensionista por incapacidad permanente total o incapacidad permanente absoluta, según el artículo 40 de la \legalcite{ResIESS_CD513}. 

Por la muerte del asegurado las pensiones de viudedad y orfandad se concederán con sujeción a los porcentajes fijados en la \legalcite{LeySS} y en la normativa interna, se calcularán sobre la pensión de incapacidad permanente total que le habría correspondido al causante al momento de su muerte, establecido por el artículo 41 de la \legalcite{ResIESS_CD513}.

Anteriormente, se entregó el derecho a una pensión vitalicia de montepío a hijas solteras y hermanos hasta 1956; a partir del año 1984, se restringe la entrega de pensiones de orfandad solo a hijos menores de dieciocho (18) años e hijos mayores a dieciocho (18) años con alguna incapacidad y se deja de entregar el beneficio a padres. Desde la expedición de la \legalcite{ResIESS_CD100}, se limita a solo los hijos menores de dieciocho (18) años y menores de veintiuno (21) que se encuentren estudiando. Por esta razón, se IESS se encuentra pagando pensiones de orfandad a mayores de edad y personas de noventa (90) años.

En el año 2020, se entregó pensiones de orfandad del \Sexpr{REP_seg} a 3.249 beneficiarios, de los cuales la mayoría 2.039 (62,76\%) son mujeres y solo 1.210 (37,24\%) son hombres, lo que representó un decrecimiento igual a 5,63\%, respecto al año anterior. Además, el año 2020, fue el año con menos número de pensionistas de orfandad del SGRT, durante los últimos diez (10) años. Y, el número máximo de beneficiarios de pensiones de orfandad del \Sexpr{REP_seg} se alcanzó en el año 2016 (3.755). Además, en el 2020, se registró la salida de 227 pensionistas de orfandad que perdieron su derecho y solo entraron 68 pensionistas nuevos de orfandad.  En la tabla \ref{tab:tab_evo_ben_of_rtr} y figura \ref{fig:iess_evo_ben_of_rtr}, se presenta la evolución histórica de los beneficiarios de orfandad del \Sexpr{REP_seg}.

\begin{figure}[H]
\centering
\caption{Evolución histórica de pensionistas por orfandad del \Sexpr{REP_seg}}
\label{fig:iess_evo_ben_of_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_of_rtr.pdf}
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\end{figure}

{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{15}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de la población pensionista de orfandad del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_of_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_of_rtr.tex}
\end{longtable}
}
}

\begin{landscape}
\vspace*{\fill}
{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{18}\selectfont
\begin{longtable}[H]{crrrrrrrrr}
  \caption{Evolución histórica de los beneficios entregados a los pensionistas de orfandad del \Sexpr{REP_seg}}
\label{tab:tab_evo_monto_of_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Pagar} \\
 &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Liquido} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{a pagar (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_of_rtr.tex}
\end{longtable}
}
}
\vspace*{\fill}
\end{landscape}


La edad promedio de los beneficiarios es 14,44 años en los hombres y 34,61 años en las mujeres, debido a que antiguamente el IESS entregaba pensiones de montepío a los hijos mayores de dieciocho años incapacitados e hijas solteras.

En la figura \ref{fig:iess_pir_pensiones_of}, se muestra la pirámide poblacional de los beneficiarios de una pensión de orfandad del \Sexpr{REP_seg} en el año 2020, la cual posee una forma irregular, que muestra una población dos poblaciones claramente diferentes; la primera, de los huérfanos menores de dieciocho (18) años, los cuales se van acumulando hasta los diecisiete (17) años, y se encuentra equilibrada en genero; en segundo lugar, una población compuesta mayormente por mujeres entre 45 a 63 años, las cuales obtuvieron el derecho bajo el antiguo régimen que permitía a entregar el beneficio a hijas solteras, y se encuentra envejeciendo.

\begin{figure}[H]
\centering
\caption{Distribución de la población de pensionistas por orfandad, por edad y sexo}
\label{fig:iess_pir_ben_of}
\includegraphics[scale=1]{graficos/iess_pir_ben_of.pdf}
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\end{figure}

Durante el año 2020, se entregaron USD 6.287.778,34 por pensiones de orfandad del \Sexpr{REP_seg} y décimos, de los cuales USD 5.243.450,81 (83,39\%) corresponden a las pensiones mensuales; USD 438.264,07 (6,97\%) al pago de decimotercero y USD 606.063,46 (9,64\%) por decimocuarto. En cambio, los descuentos\footnote{Cabe señalar desde la expedición de la Sentencia de la Corte Constitucional No. 23-18-IN/19, de fecha 18 de diciembre de 2019, se declaró la inconstitucionalidad del inciso primero del artículo 3 de la \legalcite{ResIESS_CD501}, de 13 de noviembre de 2015 y ordenó la suspensión de la retención del 2,76\% de las pensiones de los jubilados para la financiación de décimos y fondo mortuorio.} establecidos en la Ley ascendieron a USD 44.694,73 por: retención judicial, retención préstamos, atenciones de médica de cónyuges e hijos, federaciones y asociaciones de jubilados; es decir, que los descuentos solo representan el 0,71\% de los ingresos por pensiones y décimas.

Por consiguiente, el valor liquido a pagar a los beneficiarios de una pensión de orfandad del \Sexpr{REP_seg} fue igual a USD 6.287.778,34 en el 2020. Durante el último año, monto entregado por pensiones y décimos decreció de USD 6.444.687,73 a USD 6.287.778,34 en el año 2020; es decir, un decrecimiento igual a 2,43\%. De igual manera, los descuentos a los pensionistas por retención de préstamos, judiciales y asociaciones crecieron en 573,32\% de USD 6.630,57 a USD 44.645,13, durante el último año. En la tabla \ref{tab:tab_evo_monto_of_rtr}, se presenta la evolución histórica de los beneficios entregados por pensiones de orfandad del \Sexpr{REP_seg}.

\begin{figure}[H]
\centering
\caption{Distribución de las pensiones promedio, incluido décimos, de orfandad, por edad y sexo}
\label{fig:iess_pir_pensiones_of}
\includegraphics[scale=1]{graficos/iess_pir_pensiones_of.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

Durante el año 2020, el 50\% de los beneficiarios por pensiones de orfandad recibieron menos de USD 140; el otro 40\% recibió entre USD 140 y USD 250; y, solamente, el 10\% restante recibió entre USD 250 a USD 1.393 de renta mensual, incluido décimas. Y, por último, en el 2020, la pensión promedio de orfandad del \Sexpr{REP_seg} fue igual a USD 152,86 para los hombres y USD 189,09 para las mujeres, incluyendo todos los ingresos por Ley (ver tabla \ref{tab:tab_rango_monto_of_rtr} y la figura \ref{fig:iess_pir_ben_of} para la distribución de las pensiones promedio de orfandad por edad y sexo).

{\fontsize{9}{14}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de las rentas mensuales por orfandad, para cada sexo}
\label{tab:tab_rango_monto_of_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_of_rtr.tex}
\end{longtable}
}

%---------------------------------------------------------------------------------------------------
\subsection{Pensionistas por viudedad}

De igual manera que con las pensiones de orfandad, se entregan beneficios de acuerdo con los artículos 40 y 41 de la \legalcite{ResIESS_CD513}. Anteriormente, se entregó el derecho a una pensión vitalicia de montepío a hijas solteras hasta 1956; a partir del año 1984, se restringe la entrega de pensiones de viudedad al cónyuge y se deja de entregar el beneficio a padres.

{\setlength{\tabcolsep}{5pt}
{\fontsize{11}{14}\selectfont
\begin{longtable}[H]{crrrrrrrr}
  \caption{Evolución histórica de la población pensionista de montepío por viudez del \Sexpr{REP_seg}}
\label{tab:tab_evo_ben_vo_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{3}{c}{Beneficiarios en diciembre} &
\multicolumn{3}{c}{Beneficiarios en el año} &
\multicolumn{1}{c}{Incremento} &
\multicolumn{1}{c}{Tasa de} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
& 
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Mujeres} &
\multicolumn{1}{c}{Hombres} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{de beneficiarios} &
\multicolumn{1}{c}{Crecimiento (\%)} \\
	\midrule
\endhead

\bottomrule \multicolumn{9}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_ben_vo_rtr.tex}
\end{longtable}
}
}

En el año 2020, se entregó pensiones de viudedad del \Sexpr{REP_seg} a 4.442 beneficiarios, de los cuales la mayoría 4.396 (98,96\%) son mujeres y solo 46 (1,04\%) son hombres, lo que representó un decrecimiento igual a 1,05\%, respecto al año anterior. Además, el año 2020, fue el año con menos número de pensionistas, durante los últimos diez (10) años. Y, el número máximo de beneficiarios de pensiones de viudedad del \Sexpr{REP_seg} se alcanzó en el año 2019 (4.489). Durante el año 2020, fallecieron 103 pensionistas de viudedad e ingresaron 48 pensionistas nuevos. En la tabla \ref{tab:tab_evo_ben_vo_rtr} y figura \ref{fig:iess_evo_ben_vo_rtr}, se presenta la evolución histórica de los beneficiarios de viudedad del \Sexpr{REP_seg}.

\vspace*{\fill}

\begin{figure}[H]
\centering
\caption{Evolución histórica de pensionistas de montepío por viudez del \Sexpr{REP_seg}}
\label{fig:iess_evo_ben_vo_rtr}
\includegraphics[scale=1]{graficos/iess_evo_ben_of_rtr.pdf}
\caption*{\scriptsize Fuente: Base nómina de pensiones de Riesgos del Trabajo
\\Elaborado: DAIE}
\end{figure}

\vspace*{\fill}

\begin{figure}[H]
\centering
\caption{Distribución de la población de pensionista de montepío por viudez, por edad y sexo}
\label{fig:iess_pir_ben_vo}
\includegraphics[scale=1]{graficos/iess_pir_ben_vo.pdf}
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\end{figure}

\vspace*{\fill}
\newpage

\begin{landscape}
\vspace*{\fill}
{\setlength{\tabcolsep}{5pt}
{\fontsize{10}{18}\selectfont
\begin{longtable}[H]{crrrrrrrrr}
  \caption{Evolución histórica de los beneficios entregados a los pensionistas de montepío por viudez del \Sexpr{REP_seg}}
\label{tab:tab_evo_monto_vo_rtr} \\
\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Pagar} \\
 &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{(USD)} \\
\midrule
\endfirsthead

\toprule
 \multicolumn{1}{l}{\multirow{2}{*}{Año:}} & 
\multicolumn{4}{c}{Pensiones u otros ingresos} &
\multicolumn{4}{c}{Descuentos} &
\multicolumn{1}{c}{Liquido a} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
& 
\multicolumn{1}{c}{Pensiones} &
\multicolumn{1}{c}{Decimotercer} &
\multicolumn{1}{c}{Decimocuarta } &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Financiamiento} &
\multicolumn{1}{c}{Otros} &
\multicolumn{1}{c}{Total} &
\multicolumn{1}{c}{Liquido} \\
&
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{(USD)} &
\multicolumn{1}{c}{Ingresos (USD)} &
\multicolumn{1}{c}{Décimos (USD)} &
\multicolumn{1}{c}{Fondo Mortuorio (USD)} &
 \multicolumn{1}{c}{Descuentos (USD)} &
  \multicolumn{1}{c}{Descuentos (USD)} &
 \multicolumn{1}{c}{a pagar (USD)} \\
	\midrule
\endhead

\bottomrule \multicolumn{10}{c}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSGRT - IESS \\
Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_evo_monto_vo_rtr.tex}
\end{longtable}
}
}
\vspace*{\fill}
\end{landscape}


\begin{figure}[H]
\centering
\caption{Distribución de las pensiones promedio, incluido décimos, de viudedad, por edad y sexo}
\label{fig:iess_pir_pensiones_vo}
\includegraphics[scale=1]{graficos/iess_pir_pensiones_vo.pdf}
\caption*{\scriptsize Fuente: DSGRT - IESS
\\Elaborado: DAIE}
\end{figure}

Durante el año 2020, se entregaron USD 18.384.102,61 por pensiones de viudedad del \Sexpr{REP_seg} y décimos, de los cuales USD 15.646.866,44 (85,11\%) corresponden a las pensiones mensuales; USD 1.303.136,29 (7,09\%) al pago de decimotercero y USD 1.434.099,88 (7,80\%) por decimocuarto. En cambio, los descuentos\footnote{Cabe señalar desde la expedición de la Sentencia de la Corte Constitucional No. 23-18-IN/19, de fecha 18 de diciembre de 2019, se declaró la inconstitucionalidad del inciso primero del artículo 3 de la \legalcite{ResIESS_CD501}, de 13 de noviembre de 2015, y ordenó la suspensión de la retención del 2,76\% de las pensiones de los jubilados para la financiación de décimos y fondo mortuorio.} establecidos en la Ley ascendieron a USD 3.231.303,77 por: retención judicial, retención préstamos, atenciones de médica de cónyuges e hijos, federaciones y asociaciones de jubilados; es decir, que los descuentos representan el 17,58\% de los ingresos por pensiones y décimas.

Por consiguiente, el valor liquido a pagar a los pensionistas de viudedad del \Sexpr{REP_seg} fue igual a USD 15.152.798,84 en el 2020. Durante el último año, monto entregado por pensiones y décimos decreció de USD 18.457.135,59 a USD 18.384.102,61 en 2020; es decir, un decrecimiento igual a 0,40\%; en cambio, los descuentos por retenciones judiciales, préstamos y asociaciones a los pensionistas crecieron en 6,40\%, durante el último año. En la tabla \ref{tab:tab_evo_monto_vo_rtr}, se presenta la evolución histórica de los beneficios entregados por pensiones de viudedad del \Sexpr{REP_seg}.

Durante el año 2020, el 50\% de los beneficiarios por pensiones de viudedad recibieron menos de USD 312; el otro 40\% recibió entre USD 312 y USD 452; y, solamente, el 10\% restante recibió de USD 452 a USD 1.580 de renta mensual, incluido décimas. Y, por último, en el 2020, la pensión promedio de viudedad del \Sexpr{REP_seg} fue igual a USD 423,26 para los hombres y USD 359,06 para las mujeres, incluyendo todos los ingresos por Ley (ver tabla \ref{tab:tab_rango_monto_vo_rtr} y la figura \ref{fig:iess_pir_ben_vo} para la distribución de las pensiones promedio de viudedad por edad y sexo).

{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrrrrr}
\caption{Distribución de las rentas mensuales por viudedad, para cada sexo}
\label{tab:tab_rango_monto_vo_rtr}\\
\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
&
\multicolumn{1}{c}{Beneficiarios}   &
\multicolumn{1}{c}{Porcentaje (\%)}   & 
\multicolumn{1}{c}{Beneficiarias}   &
\multicolumn{1}{c}{Porcentaje (\%)} & 
\multicolumn{1}{c}{Beneficiarios} & 
\multicolumn{1}{c}{Porcentaje (\%)} \\
\midrule
\endhead

\bottomrule \multicolumn{7}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: DSGRT
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/tab_rango_monto_vo_rtr.tex}
\end{longtable}
}
