%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico, de salarios y prestaciones]{Análisis demográfico, de salarios y prestaciones}
\label{chp_demog}



{\fontsize{9}{13}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Recicladores Base por rangos de edad y sexo}
\label{tab:iess_rec_edad_sexo}\\
\toprule
\multirow{2}[2]{*}{Rango edades:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Rango edades:} &
\multicolumn{2}{c}{Femenino} & 
\multicolumn{2}{c}{Masculino} &
\multicolumn{2}{c}{Total}\\
\midrule
\endhead

\bottomrule \multicolumn{4}{r}{continúa...} \\
\endfoot
%\bottomrule
\caption*{\scriptsize Fuente: Censo de Recicladores de Base
\\Elaborado: DAIE}
\endlastfoot
  \input{tablas/iess_rec_edad_sexo.tex}
\end{longtable}
}


